GPNuoto/View/ProgettazioneCorsi/ProgettazioneCalendarioEditProgramView.xaml

<UserControl x:Class="GPNuoto.ProgettazioneCalendarioEditProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
              xmlns:vm="clr-namespace:GPNuoto.ViewModel"
             xmlns:local="clr-namespace:GPNuoto"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SingolaAttivitaViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <cnv:NotEmptyToVisibilityConverter x:Key="nzToVisibility"/>
        <cnv:TimeSpanToStringConverter x:Key="TimeSpanToStr"/>
        <cnv:DateToStringConverter x:Key="DateToStr"/>
        <cnv:DateTimeToStringConverter x:Key="DateTimeToStr"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="CalendarManager.SingolaAttivitaEdit" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="375"/>
            <RowDefinition/>
        </Grid.RowDefinitions >
        <TextBlock Grid.Row="0"  Grid.Column="0"  Style="{StaticResource HeaderCalendario}">PROGRAMMAZIONE</TextBlock>
        <Border Margin="5,0,5,0"  Grid.Row="1" Background="{Binding CorsoEdit.TipoAttivita.BackgroundColor}">
            <TextBlock Text="{Binding  CorsoEdit.Titolo}" FontWeight="Bold" FontSize="15"  VerticalAlignment="Center" Foreground="{Binding CorsoEdit.TipoAttivita.ForegroundColor}"  HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Grid Grid.Row="2" Margin="0,0,5,0" Background="{Binding PrimaryHueDarkBrush}" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Calendar  xml:lang="it-IT" Name="CalendarioProgrammazione"  Margin="5,5,5,0" Grid.Column="0" SelectionMode="MultipleRange"  IsTodayHighlighted="False" SelectedDatesChanged="Cal_SelectedDatesChanged" DisplayDateChanged="CalendarioProgrammazione_DisplayDateChanged" DisplayDate="{Binding CalendarioDateDisplay}" ToolTip="CTRL:Aggiunge/Toglie un giorno" IsEnabled="{Binding CanSelezionareDate, Mode=OneWay}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Grid Grid.Column="1"  Margin="0,5,0,0" >
                <ListBox x:Name="listBox"  Margin="0,3,0,5" ItemsSource="{Binding ElencoDateCorso, Mode=TwoWay}"  SelectionMode="Single" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsEnabled="{Binding CanSelezionareDate, Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button VerticalAlignment="Center" ToolTip="Cancellazione data" Style="{StaticResource MaterialDesignFlatButton}" Click="RemoveDataAttivita_Click">
                                    <materialDesign:PackIcon Kind="MinusCircleOutline" Height="24" Width="24"/>
                                </Button>
                                <TextBlock Grid.Column="1" Text="{Binding Inizio, Converter={StaticResource DateTimeToStr}, Mode=OneWay}" Height="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3"  Margin="5,0,5,5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0"
				        x:Name="Titolo" 
				        materialDesign:HintAssist.Hint="Titolo" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Titolo, Mode=TwoWay}"/>

                <DatePicker  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="10 0 0 10" 
                            x:Name="DataInizio"
                            xml:lang="it-IT"
                            materialDesign:HintAssist.Hint="Data inizio" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DataInizio}">
                </DatePicker>
                <DatePicker  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="10 0 0 10" 
                            x:Name="DataFine"
                            xml:lang="it-IT"
                            materialDesign:HintAssist.Hint="Data fine" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DataFine}">
                </DatePicker>
                <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="10,0,10,5" Width="60"
				        x:Name="LezioniEffettive" IsReadOnly="{Binding CanSelezionareDate, Mode=OneWay}"
				        materialDesign:HintAssist.Hint="Tot.Lezioni" VerticalAlignment="Center"  HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NumeroLezioni, StringFormat=\{0:D\},Mode=TwoWay}"/>
                <TextBox  Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Width="80"
                      materialDesign:HintAssist.Hint="Costo lordo" VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CostoLordoLezione, StringFormat=C,ConverterCulture=it-IT,Mode=TwoWay}">
                </TextBox>
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Width="80"
                      materialDesign:HintAssist.Hint="Costo IVA" VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CostoIvaLezione,  StringFormat=C, ConverterCulture=it-IT,Mode=TwoWay}">
                </TextBox>
                <TextBox  Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" Width="80" 
                      materialDesign:HintAssist.Hint="Totale" VerticalAlignment="Center" 
                      HorizontalAlignment="Left"  
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ImportoCorso, StringFormat=C, ConverterCulture=it-IT}">
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0"
				        x:Name="Note" 
				        materialDesign:HintAssist.Hint="Note" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Note, Mode=TwoWay}"/>

            
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Width="Auto">
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                             Margin="0,0,5,5"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             Command="{Binding CalendarManager.DeleteProgrammazione, Mode=OneWay, Source={StaticResource Locator}}"
                                    ToolTip="Elimina programmazione">
                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                    </Button>
                    
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="0 0 5 5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Visibility="{Binding CanSave, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                                    Command="{Binding CalendarManager.SaveProgrammazione, Mode=OneWay, Source={StaticResource Locator}}"
                            ToolTip="Salva modifiche" >
                            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                    </Button>
                    
                    
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="0 0 5 5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ToolTip="Esci senza salvare modifiche" Command="{Binding CalendarManager.AnnullaEditProgrammazione, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}">
                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
