GPNuoto/View/ProgettazioneCorsi/ProgettazioneCalendario.xaml

<UserControl x:Class="GPNuoto.ProgettazioneCalendario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             xmlns:local="clr-namespace:GPNuoto"
             mc:Ignorable="d" 
             DataContext="{Binding CalendarManager, Source={StaticResource Locator}}" 
             d:DesignHeight="300" d:DesignWidth="700.567">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
        <cnv:TimeSpanToStringConverter x:Key="TimeSpanToStr" />
        <cnv:DateToStringConverter x:Key="DateToStr" />
        <cnv:NotNullToVisibilityConverter x:Key="NotNullToVisibility"/>
        <cnv:NotZeroToVisibilityConverter x:Key="NzToVisibility"/>
        <cnv:TipoCorso2IconaConverter x:Key="TipoCorso2Icona"/>
     
        <Style TargetType="ListBoxItem">

            <Style.Resources>

                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen"/>

            </Style.Resources>

        </Style>

        <Storyboard x:Key="OpenEditProgrammazioneCorso">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditViewPCorso">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditViewPCorso">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseEditProgrammazioneCorso">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditViewPCorso">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditViewPCorso">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="{DynamicResource PrimaryHueDarkBrush}" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  Height="30"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource HeaderCalendario}" >Lun</TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource HeaderCalendario}" >Mar</TextBlock>
            <TextBlock Grid.Column="3" Style="{StaticResource HeaderCalendario}" >Mer</TextBlock>
            <TextBlock Grid.Column="4" Style="{StaticResource HeaderCalendario}" >Gio</TextBlock>
            <TextBlock Grid.Column="5" Style="{StaticResource HeaderCalendario}" >Ven</TextBlock>
            <TextBlock Grid.Column="6" Style="{StaticResource HeaderCalendario}" >Sab</TextBlock>
            <TextBlock Grid.Column="7" Style="{StaticResource HeaderCalendario}" >Dom</TextBlock>
        </Grid>
        <ScrollViewer  Grid.Row="1" Grid.Column="0"  VerticalScrollBarVisibility="Auto" Background="White" Padding="0,5,0,0" Margin="2,0,0,2">
            <ItemsControl  x:Name="lvCalendario"  HorizontalAlignment="Stretch" ItemsSource="{Binding MatriceCorsi,Mode=OneWay}"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0,1,0,0" Padding="0,2">
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TimeTableCalendario}" Margin="0" Padding="0" Text="{Binding FrazioneOraria,Converter={StaticResource TimeSpanToStr}}" />
                                <ItemsControl  Grid.Column="1"  HorizontalAlignment="Stretch" ItemsSource="{Binding Settimana[1] ,Mode=OneWay}" Margin="0,0,0,0" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Margin="0,-4,0,-4"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                             <Border Background="{Binding BackgroundColor}" BorderBrush="{Binding ForegroundColor}" BorderThickness="0"></Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl  Grid.Column="2"  HorizontalAlignment="Stretch" ItemsSource="{Binding Settimana[2] ,Mode=OneWay}" Margin="0,0,0,0" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Margin="0,-4,0,-4"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding BackgroundColor}" BorderBrush="{Binding ForegroundColor}" BorderThickness="0"></Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl  Grid.Column="3"  HorizontalAlignment="Stretch" ItemsSource="{Binding Settimana[3] ,Mode=OneWay}" Margin="0,0,0,0" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Margin="0,-4,0,-4"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding BackgroundColor}" BorderBrush="{Binding ForegroundColor}" BorderThickness="0"></Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl  Grid.Column="4"  HorizontalAlignment="Stretch" ItemsSource="{Binding Settimana[4] ,Mode=OneWay}" Margin="0,0,0,0" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Margin="0,-4,0,-4"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding BackgroundColor}" BorderBrush="{Binding ForegroundColor}" BorderThickness="0"></Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl  Grid.Column="5"  HorizontalAlignment="Stretch" ItemsSource="{Binding Settimana[5] ,Mode=OneWay}" Margin="0,0,0,0" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Margin="0,-4,0,-4"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding BackgroundColor}" BorderBrush="{Binding ForegroundColor}" BorderThickness="0"></Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl  Grid.Column="6"  HorizontalAlignment="Stretch" ItemsSource="{Binding Settimana[6] ,Mode=OneWay}" Margin="0,0,0,0" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Margin="0,-4,0,-4"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding BackgroundColor}" BorderBrush="{Binding ForegroundColor}" BorderThickness="0"></Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl  Grid.Column="7"  HorizontalAlignment="Stretch" ItemsSource="{Binding Settimana[0] ,Mode=OneWay}" Margin="0,0,0,0" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Margin="0,-4,0,-4"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding BackgroundColor}" BorderBrush="{Binding ForegroundColor}" BorderThickness="0"></Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderCalendario}">ELENCO ATTIVITÀ</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Margin="2,0,2,2" ItemsSource="{Binding ElencoCorsiSelezionati}" SelectionMode="Single" SelectedItem="{Binding CorsoSelezionato,Mode=TwoWay}" HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="8,4,8,4"/>
                        <Setter Property="Margin" Value="3,0,3,0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding TipoAttivita.BackgroundColor}" Height="35" CornerRadius="5" BorderThickness="0"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton x:Name="AttivitaStato" VerticalAlignment="Center" IsChecked="{Binding IsAttivo,Mode=OneWay}" Margin="5,2,10,2"
                                          Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="25" Height="25"
                                          ToolTip="Attivare/Disattivare la specifica attività" Click="AttivitaStato_Click">

                                </ToggleButton>
                                <TextBlock Grid.Column="2" Text="{Binding Titolo}" Foreground="{Binding TipoAttivita.ForegroundColor}" Height="20" HorizontalAlignment="Stretch"/>
                                <materialDesign:PackIcon  Margin="0,0,10,0"  Grid.Column="1" VerticalAlignment="Center"  Kind="{Binding TipoCorso, Converter={StaticResource TipoCorso2Icona}}" Height="24" Width="24" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 15 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         x:Name="btnAdd" Visibility="{Binding ElencoTipoAttivita.Count ,Converter={StaticResource NzToVisibility}, Mode=OneWay}"
                        ToolTip="Aggiungi una nuova attività" 
                        Command="{Binding AddAttivita, Mode=OneWay}">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding CorsoSelezionato}">
                <TextBlock Style="{StaticResource HeaderCalendario}">PROGRAMMAZIONE</TextBlock>
                <TextBlock Style="{StaticResource HeaderCalendario}" xml:space="preserve">   </TextBlock>
                <TextBlock Style="{StaticResource HeaderCalendario}" Text="{Binding Titolo}"></TextBlock>
            </StackPanel>
            <ListBox x:Name="ListboxProgrammazione" Grid.Row="2" Margin="2,0,2,2" ItemsSource="{Binding CorsoSelezionato.ElencoAttivita}" SelectedItem="{Binding CorsoSelezionato.AttivitaSelezionata,Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="8,4,8,4"/>
                        <Setter Property="Margin" Value="3,0,3,0"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItemProgrammazione_MouseDoubleClick"/>
                    </Style>
                    </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Background="{Binding TipoAttivita.BackgroundColor}" Height="40" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsAttivo,Mode=OneWay}"
                                          Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                          ToolTip="Attivare/Disattivare la specifica attività" Click="AttivitaStatoProgrammazione_Click"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Titolo}" Height="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding DataInizio,Converter={StaticResource DateToStr}}" Height="20" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="10,0,10,0">-</TextBlock>
                                        <TextBlock Text="{Binding DataFine,Converter={StaticResource DateToStr}}" Height="20" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 15 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         Visibility="{Binding CorsoHaveProgrammazioneSettimanale, Converter={StaticResource Bool2Vis}, Mode=OneWay}"
                         x:Name="btnAddProgrammazione"
                        ToolTip="Aggiungi una periodo" 
                        
                        Command="{Binding AddProgrammazione, Mode=OneWay}">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
           
        </Grid>
        <local:ProgettazioneCalendarioEditProgramView x:Name="EditViewPCorso" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Visibility="Hidden"/>
    </Grid>
</UserControl>
