GPNuoto/View/ProgettazioneCorsi/ProgettazioneCalendarioEditCorsiView.xaml

<UserControl x:Class="GPNuoto.ProgettazioneCalendarioEditCorsiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        xmlns:local="clr-namespace:GPNuoto"
        d:DesignHeight="600" d:DesignWidth="700.567"
        d:DataContext="{d:DesignInstance Type=vm:CorsoEditViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d ignore" 
        DataContext="{Binding CalendarManager.CorsoEdit, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <cnv:NotEmptyToVisibilityConverter x:Key="nzToVisibility"/>
        <cnv:TimeSpanToStringConverter x:Key="TimeSpanToStr"/>
        <cnv:EnumToIntConverter x:Key="EnumToInt"/>
        
    </UserControl.Resources>

    <Border BorderBrush="{Binding SelectedItem.BackgroundColor, ElementName=comboBox}" BorderThickness="10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid DataContext="{Binding Source={StaticResource Locator}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Background="{Binding SelectedItem.BackgroundColor, ElementName=comboBox}"    DataContext="{Binding CalendarManager, Source={StaticResource Locator}}" ItemsSource="{Binding ElencoTipoAttivita}"   HorizontalContentAlignment="Stretch" SelectedItem="{Binding CorsoEdit.TipoAttivita}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Background="{Binding BackgroundColor}" >
                            <TextBlock Text="{Binding Titolo}" Foreground="{Binding ForegroundColor}"  Typography.Capitals="SmallCaps" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"
				    x:Name="Titolo" 
				    materialDesign:HintAssist.Hint="Titolo" VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding CalendarManager.CorsoEdit.Titolo, Mode=TwoWay}"/>
            
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"
				    x:Name="Note" 
				    materialDesign:HintAssist.Hint="Note" VerticalAlignment="Center" 
                     Text="{Binding CalendarManager.CorsoEdit.Note}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <ComboBox Grid.Row="3" Grid.Column="1"  Margin="10,0,0,0"
                      materialDesign:HintAssist.Hint="Tipologia"  
                       SelectedIndex="{Binding CalendarManager.CorsoEdit.TipoCorso, Converter={StaticResource EnumToInt}}" SelectedValuePath="Content"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                      <ComboBoxItem>Fisso</ComboBoxItem>
                      <ComboBoxItem>Abbonamento</ComboBoxItem>
                      <ComboBoxItem>Singolo</ComboBoxItem>
            </ComboBox>

            <local:SchedulerEditOrario Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" />
            <local:ElencoEditOrario Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding CalendarManager.CorsoEdit, Source={StaticResource Locator}}" Loaded="ElencoEditOrario_Loaded" Margin="0,40,0,0"/>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Visibility="{Binding CalendarManager.CorsoEdit.CanDelete, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                                Margin="0 0 5 5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Command="{Binding  CalendarManager.DeleteAttivita, Mode=OneWay}"
                                ToolTip="Elimina corso">
                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                        Margin="0 0 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Visibility="{Binding CalendarManager.CorsoEdit.CanSave, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                                Command="{Binding  CalendarManager.SalvaModificheAttivita, Mode=OneWay}"
                        ToolTip="Salva modifiche" >
                    <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Esci senza salvare modifiche" Command="{Binding CalendarManager.AnnullaEditAttivita, Mode=OneWay}">
                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
