GPNuoto/View/Riepiloghi/EditQueryRiepilogo.xaml

<Controls:MetroWindow x:Class="GPNuoto.EditQueryRiepilogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" Title="Modifica report personalizzato" TitleAlignment="Center">
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cnv:DateTimeToTimeStrConverter x:Key="DateTimeToTimeStr" />
        <cnv:DateToStringConverter x:Key="DateToString" />
        <cnv:NotZeroToVisibilityConverter x:Key="NzToVisibility" />
        <cnv:NotZeroToTrueConverter x:Key="NzToTrue" />
        <cnv:NotNullToVisibilityConverter x:Key="NotNull2Vis" />
        <cnv:NotNullToVisibilityHiddenConverter x:Key="NotNull2VisHid" />
    </Controls:MetroWindow.Resources>

    <Border BorderThickness="3,3,7,3" BorderBrush="{DynamicResource HighlightBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtQuery" Grid.Row="0" Text="{Binding ReportSelezionato.Query,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  VerticalContentAlignment="Top"    />
            <StackPanel Grid.Row="1"  Grid.ColumnSpan="4" Orientation="Horizontal"    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30,10,10">
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="btnRipristina"
                        Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        IsDefault="True"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                        ToolTip="Ripristino della definizione originale" Click="btnRipristina_Click">
                    <materialDesign:PackIcon Kind="BackupRestore" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="btnSaveQuery"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                        ToolTip="Conferma le modifiche e salva" Click="btnConferma_Click">

                    <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="btnAnnulla"
                        Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        IsDefault="True"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                        ToolTip="Uscita senza salvataggio delle modfiche" Click="btnAnnulla_Click">
                    
                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                </Button>
                
            </StackPanel>
        </Grid>
    </Border>
</Controls:MetroWindow>
