GPNuoto/View/Riepiloghi/RiepiloghiView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:GPNuoto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GPNuoto.RiepiloghiView"
        xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:RiepilogoIscrizioniViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d ignore"
        d:DesignWidth="918.272" d:DesignHeight="519.774" >
    <UserControl.Resources>
       
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="10" x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="btnIscrizioni"  Width="Auto" HorizontalContentAlignment="Stretch" Background="{DynamicResource WindowTitleColorBrush}"  Click="btnMenu_Click">
                 <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Center" HorizontalAlignment="Center">Iscrizioni</TextBlock>
            </Button>
            <Button Margin="0,10,0,0" x:Name="btnPersonalizzati"  Width="Auto" HorizontalContentAlignment="Stretch" Background="{DynamicResource WindowTitleColorBrush}"  Click="btnMenu_Click">
                <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Center" HorizontalAlignment="Center">Personalizzati</TextBlock>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
