GPNuoto/View/Riepiloghi/UCRiepilogoPersonalizzati.xaml

<UserControl x:Class="GPNuoto.View.Riepiloghi.UCRiepilogoPersonalizzati"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:riepiloghi ="clr-namespace:GPNuoto.View.Riepiloghi"
             xmlns:local="clr-namespace:GPNuoto"
              xmlns:vm="clr-namespace:GPNuoto.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ManagerRiepiloghiPersonalizzatiViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <cnv:DateToStringConverter x:Key="dateToString" />
        <cnv:NotNullToVisibilityConverter x:Key="NotNull2Vis" />
        <cnv:NullToBooleanConverter x:Key="NullToBoolean" />
        <cnv:NotZeroToVisibilityConverter x:Key="NotZero2Vis" />
        <BooleanToVisibilityConverter x:Key="Bool2Vis" />
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource WindowTitleColorBrush}"  BorderThickness="5" Margin="5,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Height="80">
                    <ComboBox  Width="500"
                              materialDesign:HintAssist.Hint="Report personalizzato"  VerticalAlignment="Center"  Margin="5,5,5,0" IsEditable="false"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ElencoReport}"  DisplayMemberPath="Nome" SelectedValuePath="ID" SelectedItem="{Binding ReportSelezionato,Mode=TwoWay}">
                    </ComboBox>
                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" IsEnabled="{Binding ReportSelezionato, Converter={StaticResource NullToBoolean}}"
                            Margin="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            x:Name="btnEditQuery"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ToolTip="Modifica impostazione report" Click="btnEditQuery_Click">
                        <materialDesign:PackIcon Kind="TableEdit" Height="24" Width="24" />
                    </Button>
                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                            Margin="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ToolTip="Esegui report" Command="{Binding EseguiReportSelezionato, Mode=OneWay}" IsEnabled="{Binding ReportSelezionato, Converter={StaticResource NullToBoolean}}">
                        <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="btnExportExcel" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                            Margin="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ToolTip="Esporta su excel" Click="btnExportExcel_Click" IsEnabled="{Binding ReportSelezionato, Converter={StaticResource NullToBoolean}}" >
                        <materialDesign:PackIcon Kind="FileExcel" Height="24" Width="24" />
                    </Button>
                </StackPanel>
                <Border x:Name="border"   Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{DynamicResource WindowTitleColorBrush}" BorderThickness="10 0 0 0" CornerRadius="10" Margin="5,5,0,5">
                    <TextBlock   Background="White"  TextAlignment="Left"  Text="{Binding ReportSelezionato.Descrizione}" Margin="5,0,0,0" FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" MaxWidth="{Binding ActualWidth, ElementName=border, Mode=OneWay}"></TextBlock>
                </Border>
            </Grid>
            <TextBlock x:Name="txtTitoloReport" Grid.Row="1" Background="{DynamicResource WindowTitleColorBrush}" Foreground="White" FontSize="15" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="8"></TextBlock>

            <DataGrid Grid.Row="2"  x:Name="lvReport" Margin="0,1,3,10" ItemsSource="{Binding ElencoRecord}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="true" ColumnWidth="*"   CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow"  VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch"
                      IsReadOnly="True"  ColumnHeaderStyle="{StaticResource HeaderStyleGridView}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

        </Grid>
    </Border>

</UserControl>
