GPNuoto/View/Riepiloghi/UCRiepilogoIscrizioni.xaml

<UserControl x:Class="GPNuoto.View.Riepiloghi.UCRiepilogoIscrizioni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:riepiloghi ="clr-namespace:GPNuoto.View.Riepiloghi"
             xmlns:local="clr-namespace:GPNuoto"
              xmlns:vm="clr-namespace:GPNuoto.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:RiepilogoIscrizioniViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <cnv:DateToStringConverter x:Key="dateToString" />
        <cnv:NotNullToVisibilityConverter x:Key="NotNull2Vis" />
        <cnv:NotZeroToVisibilityConverter x:Key="NotZero2Vis" />
        <BooleanToVisibilityConverter x:Key="Bool2Vis" />
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource WindowTitleColorBrush}"  BorderThickness="5" Margin="5,0,0,0">
        <Grid>
             
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Background="White" Padding="0,5,0,0" HorizontalAlignment="Stretch" Margin="0">
                <ItemsControl  x:Name="lvTipoAttivita" ItemsSource="{Binding ElencoTipoAttivita,Mode=OneWay}" Margin="0,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border Background="{Binding BackgroundColor}" Cursor="Hand"  Margin="5,0,5,5" Grid.Column="0" CornerRadius="5" Height="30" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox   Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding IsSelezionata}" Foreground="Black"  Background="White"></CheckBox>
                                    <TextBlock Grid.Column="1"  Text="{Binding Titolo}" Foreground="{Binding ForegroundColor}" Background="{Binding BackgroundColor}" HorizontalAlignment="Center" Typography.Capitals="SmallCaps" Height="Auto" VerticalAlignment="Center" ></TextBlock>

                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Grid.Column="1" BorderBrush="{DynamicResource WindowTitleColorBrush}"  BorderThickness="5,0,0,0">
                <DataGrid x:Name="lvCorsi" Padding="0" Margin="0" ItemsSource="{Binding ElencoAttivita}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*"  CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow"  VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch"
                      IsReadOnly="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border,AncestorLevel=1}}" SelectedItem="{Binding CurrentRiepilogoAttivita,Mode=TwoWay}" >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
   
                        <materialDesign:MaterialDataGridTextColumn Width="60" Binding="{Binding NumeroIscritti}" HeaderStyle="{StaticResource HeaderStyleGridView}"  Header="Totale">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.Background" Value="{Binding BackColorAttivita}"/>
                                    <Setter Property="TextBlock.Foreground" Value="{Binding ForeColorAttivita}"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.Margin" Value="5,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn Width="60" Binding="{Binding NumeroIscrittiAttivi}" HeaderStyle="{StaticResource HeaderStyleGridView}"  Header="Tot.Attivi">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.Background" Value="{Binding BackColorAttivita}"/>
                                    <Setter Property="TextBlock.Foreground" Value="{Binding ForeColorAttivita}"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.Margin" Value="5,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn Width="80" Binding="{Binding DataInizio, Converter={StaticResource dateToString}}" HeaderStyle="{StaticResource HeaderStyleGridView}"  Header="Inizio"/>
                        <materialDesign:MaterialDataGridTextColumn Width="*" materialDesign:DataGridAssist.CellPadding="5,0,0,0" Binding="{Binding Titolo}" Header="Descrizione" HeaderStyle="{StaticResource HeaderStyleGridView}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                                    <Setter Property="TextBlock.Margin" Value="0,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Border>
            <Border Grid.Column="2" BorderBrush="{DynamicResource WindowTitleColorBrush}"  BorderThickness="5,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="{DynamicResource WindowTitleColorBrush}" Margin="1,1,1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CurrentRiepilogoAttivita. NumeroIscritti}" Style="{StaticResource HeaderCalendario}" ></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentRiepilogoAttivita.DataInizio, Converter={StaticResource dateToString}}" Style="{StaticResource HeaderCalendario}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding CurrentRiepilogoAttivita.Titolo}" Style="{StaticResource HeaderCalendario}"></TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="lvIscritti" Margin="0" ItemsSource="{Binding ElencoIscritti}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*"  CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow"  VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch"
                      IsReadOnly="True"  SelectedItem="{Binding IsIscrittoSelezionato,Mode=TwoWay}" Validation.ErrorTemplate="{x:Null}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>



                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="110" SortMemberPath="LivelloNuoto" HeaderStyle="{StaticResource HeaderStyleGridView}" IsReadOnly="True" Header="Livello" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <materialDesign:RatingBar x:Name="CustomRatingBar" Max="6" Value="{Binding LivelloNuoto}"  Margin="5,0,0,0" Orientation="Horizontal" IsEnabled="True">
                                        <materialDesign:RatingBar.ValueItemTemplate>
                                            <DataTemplate DataType="system:Int32">
                                                <Grid>
                                                    <materialDesign:PackIcon Kind="Star" Height="16" Width="16" />
                                                    <TextBlock Text="{Binding LivelloNuoto}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="8"
                                                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </materialDesign:RatingBar.ValueItemTemplate>
                                    </materialDesign:RatingBar>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:MaterialDataGridTextColumn Width="150" Binding="{Binding CodiceFiscale}" HeaderStyle="{StaticResource HeaderStyleGridView}"  Header="Codice"/>
                        <materialDesign:MaterialDataGridTextColumn Width="*" materialDesign:DataGridAssist.CellPadding="5,0,0,0" Binding="{Binding Nominativo}" Header="Nominativo" HeaderStyle="{StaticResource HeaderStyleGridView}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                                    <Setter Property="TextBlock.Margin" Value="0,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn Width="120" Binding="{Binding ContattiTelefonici}" HeaderStyle="{StaticResource HeaderStyleGridView}"  Header="Telefono">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn Width="50" Binding="{Binding Eta}" Header="Età" HeaderStyle="{StaticResource HeaderStyleGridView}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="center"/>
                                        <Setter Property="TextBlock.Margin" Value="0,0,20,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>
                            <DataGridCheckBoxColumn Width="40" Binding="{Binding IsPagamentiEffettuati,Mode=OneWay}" ElementStyle="{StaticResource CheckBoxColumTabellaStandard}" Header="Pag" HeaderStyle="{StaticResource HeaderStyleGridView}"  />
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
            </Border>
            <Button  Grid.Column="2"  VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                                Visibility="{Binding IsIscrittoSelezionato, Converter={StaticResource NotNull2Vis}}" 
                                Margin="0 0 30 5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                ToolTip="Porta gli iscritti selezionati in Accoglienza" Click="btnGotoAnagrafica_Click">

                <materialDesign:PackIcon Kind="Export" Height="24" Width="24" />
            </Button>

        </Grid>
    </Border>
    
</UserControl>
