GPNuoto/View/Contabilita/AltriMovimentiView.xaml

<UserControl x:Name="userControl" x:Class="GPNuoto.AltriMovimentiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
        d:DataContext="{d:DesignInstance Type=vm:PagamentiViewModel,IsDesignTimeCreatable=True}"
        d:DesignWidth="500" d:DesignHeight="300"
        mc:Ignorable="d ignore">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cnv:DateTimeToTimeStrConverter x:Key="DateTimeToTimeStr" />
        <cnv:DateToStringConverter x:Key="DateToString" />
        <cnv:NotZeroToVisibilityConverter x:Key="NzToVisibility" />
        <cnv:NotZeroToTrueConverter x:Key="NzToTrue" />

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Seleziona movimento" ItemsSource="{Binding ElencoAltriMovimenti}" VerticalAlignment="Top"   Visibility="{Binding IDAnagraficaAttivita,Converter={StaticResource NzToVisibility},ConverterParameter=true}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedItem="{Binding MovimentoSelezionato, Mode=TwoWay}" SelectedValuePath="Codice" DisplayMemberPath="Descrizione">

        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="0"  Margin="10,0,10,0"
                materialDesign:HintAssist.Hint="Data pagamento" VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" Text="{Binding DataPagamento,Mode=TwoWay,Converter={StaticResource DateToString}}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left">
        </TextBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,-5,0,0" materialDesign:HintAssist.Hint="Modalità pagamento" ItemsSource="{Binding ElencoModalitaPagamento}" VerticalAlignment="Center"  
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedItem="{Binding ModalitaPagamento, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Descrizione" HorizontalAlignment="Left">

        </ComboBox>


        <TextBox  Grid.Row="2" Margin="10,0,0,0" Grid.Column="0"   Width="100" materialDesign:HintAssist.Hint="Importo" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                  x:Name="TotaleRicevutaTextbox"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" >

            <TextBox.Text>
                <Binding Path="ImportoPagato" UpdateSourceTrigger="PropertyChanged"   Mode="TwoWay" StringFormat="C" ConverterCulture="it-IT">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0,10,0" MinHeight="50"
				    x:Name="Descrizione"
                    AcceptsReturn="True"
                     TextWrapping="Wrap"
				    materialDesign:HintAssist.Hint="Descrizione" VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Descrizione,Mode=TwoWay}">
        </TextBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="0 0 5 5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Visibility="{Binding DataContext, Converter={StaticResource NzToVisibility}, ElementName=userControl}"
                            ToolTip="Elimina movimento" Command="{Binding TrasferimentoMovimenti.DeleteMovimento, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}" CommandParameter="{Binding DataContext,  ElementName=userControl}">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="0 0 5 5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Visibility="{Binding DataContext.CanSave, Converter={StaticResource BoolToVis}, ElementName=userControl}"
                            ToolTip="Salva" Command="{Binding TrasferimentoMovimenti.SalvaMovimento, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}" CommandParameter="{Binding DataContext,  ElementName=userControl}">
                <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="0 0 5 5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ToolTip="Chiudi" Command="{Binding TrasferimentoMovimenti.ChiudiAltriMovimenti, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}">
                <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
            </Button>
        </StackPanel>




    </Grid>
</UserControl>
