GPNuoto/View/Contabilita/ControlloCasseView.xaml

<UserControl x:Name="userControl" x:Class="GPNuoto.ControlloCasseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:localView="clr-namespace:GPNuoto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        mc:Ignorable="d ignore"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
         xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        d:DesignWidth="918.272" d:DesignHeight="519.774" 
        DataContext="{Binding RegistroCassa, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cnv:ItemSelectedToColor x:Key="SelectionToColor"/>
        <cnv:DateNotNullToVisibilityConverter x:Key="DateNotNullToVis"/>
    </UserControl.Resources>
    <GroupBox Header="Controllo casse" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0,0,0,0" DataContext="{Binding Source={StaticResource Locator}}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlaylistCheck" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Typography.Capitals="SmallCaps"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        

                    </StackPanel>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                            Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                           ToolTip="Ricarica situazione casse" Command="{Binding RegistroCassa.RefreshControlloCasse, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}">
                        <materialDesign:PackIcon Kind="Autorenew" Height="24" Width="24" />
                    </Button>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Background="{DynamicResource HighlightBrush}">
                <ScrollViewer Margin="2"  VerticalScrollBarVisibility="Auto" Background="White"  HorizontalAlignment="Stretch">
                    <ItemsControl  x:Name="lvElencoCasseValidare" ItemsSource="{Binding RegistroCassa.ElencoCasseDaValidare}" Margin="0,0,0,0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox  Cursor="Hand" Grid.Column="2"  Margin="5" Header="{Binding NomeCompletoCassa,Mode=OneWay}"   materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2"  materialDesign:ColorZoneAssist.Mode="{Binding IsSelected,Converter={StaticResource SelectionToColor}}">
                                    <GroupBox.InputBindings>
                                        <MouseBinding 
                                                MouseAction="LeftClick" 
                                                Command="{Binding RegistroCassa.SelezionaCassa, Mode=OneWay,Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}">
                                        </MouseBinding>
                                    </GroupBox.InputBindings>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                            Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                           ToolTip="Convalida cassa" Command="{Binding DataContext.ConvalidaCassa, ElementName=userControl}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="BriefcaseCheck" Height="24" Width="24" />
                                        </Button>
                                        <Grid Grid.Column="2" Background="{DynamicResource HighlightBrush}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Style="{StaticResource HeaderCalendario}" xml:space="preserve">Apertura - </TextBlock>
                                                <TextBlock Style="{StaticResource HeaderCalendario}" Text="{Binding DataApertura, StringFormat='{}{0:dd/MM/yyy HH:mm}', ConverterCulture=it-IT}" Visibility="{Binding DataApertura,Converter={StaticResource DateNotNullToVis}}"/>
                                            </StackPanel>
                                            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Style="{StaticResource HeaderCalendario}" xml:space="preserve">Chiusura - </TextBlock>
                                                <TextBlock Style="{StaticResource HeaderCalendario}" Text="{Binding DataChiusura, StringFormat='{}{0:dd/MM/yyy HH:mm}', ConverterCulture=it-IT}" Visibility="{Binding DataChiusura,Converter={StaticResource DateNotNullToVis}}"/>
                                            </StackPanel>
                                            <Grid Margin="1" Grid.Row="1" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ValoreApertura,StringFormat='C',ConverterCulture=it-IT}" ToolTip="Valore calcolato"/>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding ValoreAperturaReale,StringFormat='C',ConverterCulture=it-IT}"  ToolTip="Valore Reale"/>
                                                </Grid>
                                                <Border  Grid.Row="1" VerticalAlignment="Top" Height="1" Background="{DynamicResource HighlightBrush}" ></Border>
                                                <TextBlock Margin="5" Grid.Row="1" Text="{Binding NoteApertura}" ToolTip="{Binding NoteApertura}"/>
                                            </Grid>
                                            <Grid Margin="1" Grid.Row="1" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ValoreChiusura,StringFormat='C',ConverterCulture=it-IT}" ToolTip="Valore Calcolato"/>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding ValoreChiusuraReale,StringFormat='C',ConverterCulture=it-IT}" ToolTip="Valore Reale"/>
                                                </Grid>
                                                <Border  Grid.Row="1" VerticalAlignment="Top" Height="1" Background="{DynamicResource HighlightBrush}" ></Border>
                                                <TextBlock Margin="5" Grid.Row="1" Text="{Binding NoteChiusura}" ToolTip="{Binding NoteChiusura}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <localView:MovimentiView Grid.Row="1" Margin="0,0,0,0" DataContext="{Binding RegistroCassa, Mode=OneWay}"/>
        </Grid>
    </GroupBox>
</UserControl>
