GPNuoto/View/Contabilita/EditFatturaView.xaml

<Controls:MetroWindow x:Class="GPNuoto.EditFatturaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        d:DataContext="{d:DesignInstance Type=vm:SingolaFatturaViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d ignore"
        Height="Auto" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" Title="Fattura" TitleAlignment="Center" VerticalAlignment="Top" SizeToContent="Height" WindowTransitionsEnabled="False" >
    <Controls:MetroWindow.Resources>
        <cnv:NotEmptyToVisibilityConverter x:Key="NotEmptyToVisibility"/>
    </Controls:MetroWindow.Resources>
    <Border BorderThickness="4" BorderBrush="{StaticResource HighlightBrush}">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <DatePicker  Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                            x:Name="DataFattura"
                            xml:lang="it-IT"
                            materialDesign:HintAssist.Hint="Data fattura" Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <DatePicker.SelectedDate>
                    <Binding Path="DataFattura" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                         <Binding.ValidationRules>
                                <gpnuotomodel:NotEmptyDataValidationRule  ValidatesOnTargetUpdated="True" />
                         </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
                </DatePicker>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="0,0,0,15"    
                     VerticalAlignment="Center" 
                     x:Name="NumeroFattura"
				     materialDesign:HintAssist.Hint="Numero fattura"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding NumeroFattura,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Orientation="Horizontal"    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0" Visibility="{Binding NumeroFattura, Converter={StaticResource NotEmptyToVisibility}, ConverterParameter=true}"
                    HorizontalAlignment="Right"      
                            x:Name="btnConferma"
                   Click="btnConferma_Click">
                    CONFERMA
                </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            IsDefault="True"
                            x:Name="btnAnnulla"
                    Click="btnAnnulla_Click">
                    ANNULLA
                </Button>
                </StackPanel>
            </Grid>
    </Border>
</Controls:MetroWindow>
