GPNuoto/View/Contabilita/MovimentiView.xaml

<UserControl x:Class="GPNuoto.MovimentiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
        xmlns:localView="clr-namespace:GPNuoto"
        mc:Ignorable="d ignore"
        d:DesignWidth="500" d:DesignHeight="189.5">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid x:Name="border"  Background="{DynamicResource HighlightBrush}" Margin="0">
        <DataGrid x:Name="ListaMovimenti" Padding="0" Margin="2,2,2,2" ItemsSource="{Binding ElencoMovimenti}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*"  CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow"  VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True" MouseDoubleClick="ListaMovimenti_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn x:Name="dataGridTemplateColumn" Width="Auto" HeaderStyle="{StaticResource HeaderStyleGridView}" Visibility="{Binding CanDelete,Mode=OneWay,Converter={StaticResource BoolToVis}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                             Cursor="Hand"
                             Margin="2"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                            ToolTip="Cancella movimento" 
                            Command="{Binding TrasferimentoMovimenti.DeleteMovimento, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding  Mode=OneWay}">
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <materialDesign:MaterialDataGridTextColumn Width="120"  Binding="{Binding DataOraPagamento}" Header="Data" HeaderStyle="{StaticResource HeaderStyleGridView}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn Width="80" Binding="{Binding User}" Header="Utente" HeaderStyle="{StaticResource HeaderStyleGridView}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn Width="80" Binding="{Binding ImportoPagato, StringFormat=C, ConverterCulture=it-IT}" HeaderStyle="{StaticResource HeaderStyleGridView}"  Header="Importo">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn Width="80" Binding="{Binding ModalitaPagamento.Descrizione, Mode=OneWay}" HeaderStyle="{StaticResource HeaderStyleGridView}"  Header="Tipo Pag.">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn materialDesign:DataGridAssist.CellPadding="5,0,0,0" Binding="{Binding Descrizione}" Header="Descrizione" HeaderStyle="{StaticResource HeaderStyleGridView}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                            <Setter Property="TextBlock.Margin" Value="0,0,10,0" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:MaterialDataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
