GPNuoto/View/Contabilita/TrasferimentoMovimentiView.xaml

<UserControl x:Class="GPNuoto.TrasferimentoMovimentiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:localView="clr-namespace:GPNuoto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        mc:Ignorable="d ignore"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
         xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        d:DesignWidth="600" d:DesignHeight="519.774" 
        DataContext="{Binding TrasferimentoMovimenti, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cnv:DateToStringConverter x:Key="DateToString"/>
        <Storyboard x:Key="OpenEditAltriMovimenti">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AltriMovimentiEditView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AltriMovimentiEditView">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseEditAltriMovimenti">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AltriMovimentiEditView">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AltriMovimentiEditView">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>
    <GroupBox Header="Trasferimento movimenti" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0,0,0,0"  DataContext="{Binding Source={StaticResource Locator}}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>  
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Transfer" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Typography.Capitals="SmallCaps"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border  BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush4}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" CornerRadius="5" >
                        <Grid  HorizontalAlignment="Center" DataContext="{Binding Source={StaticResource Locator}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            <Button  x:Name="btnCambiaDataPrevious" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="32" Height="32"  ToolTip="Vai a precendente data" IsEnabled="{Binding TrasferimentoMovimenti.IsPrevDate}" Command="{Binding TrasferimentoMovimenti.GotoPrevDate, Mode=OneWay}">
                                <materialDesign:PackIcon Kind="StepForward" Height="24" Width="24" VerticalAlignment="Center" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </Button>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Typography.Capitals="SmallCaps"  Style="{StaticResource HeaderCalendario}" Text="{Binding TrasferimentoMovimenti.DataTrasferimento,Mode=OneWay,Converter={StaticResource DateToString}}" DataContext="{Binding Source={StaticResource Locator}}" Width="Auto" />
                                <Button Grid.Column="2" x:Name="btnCambiaDataNext" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"  Width="32" Height="32" ToolTip="Vai a successiva data" IsEnabled="{Binding TrasferimentoMovimenti.IsNextDate}"  Command="{Binding TrasferimentoMovimenti.GotoNextDate, Mode=OneWay}">
                                <materialDesign:PackIcon Kind="StepForward" Height="24" Width="24" VerticalAlignment="Center" Grid.Column="0"/>
                            </Button>
                        </Grid>
                        </Border>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                                Margin="20 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                               ToolTip="Ricarica movimenti da trasferire" Command="{Binding TrasferimentoMovimenti.RefreshElencoTrasferimenti, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}">
                            <materialDesign:PackIcon Kind="Autorenew" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--<RowDefinition Height="Auto"/>
                <RowDefinition/>-->
            </Grid.RowDefinitions>
            <ScrollViewer Margin="2"  VerticalScrollBarVisibility="Auto" Background="White"  HorizontalAlignment="Stretch">
                <ItemsControl  x:Name="lvElencoCausali" ItemsSource="{Binding TrasferimentoMovimenti.MatriceTrasferimento, Mode=OneWay}" Margin="0,0,0,0" >
                     <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Border BorderThickness="5" BorderBrush="{StaticResource HighlightBrush}" Margin="5"  CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="0" Background="{DynamicResource HighlightBrush}"  BorderBrush="{DynamicResource HighlightBrush}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" HorizontalContentAlignment="Left" Height="Auto" Click="btnEseguiTrasferimento_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Inbox" Height="24" Width="24"  Margin="0,0,10,0"/>
                                        <TextBlock   Text="{Binding Descrizione}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <ItemsControl  Grid.Column="1" x:Name="lvElencoModalita" ItemsSource="{Binding Elementi,Mode=OneWay}" Margin="0,0,0,0" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource HighlightBrush}" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Border  BorderThickness="0,0,0,1" BorderBrush="{DynamicResource HighlightBrush}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="90"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock FontWeight="Bold" FontSize="14" Margin="5"  Text="{Binding ModalitaPagamento.Descrizione, Mode=OneWay}"/>
                                                            <TextBlock  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5"  Text="{Binding Totale,StringFormat=C,ConverterCulture=it-IT}" ToolTip=" Valore Calcolato"/>
                                                            <TextBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="{Binding Trasferito,StringFormat=C,ConverterCulture=it-IT,Mode=TwoWay}" ToolTip="Valore da trasferire"/>
                                                        </Grid>
                                                    </Border>
                                                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                                                             HorizontalAlignment="Stretch" Margin="5" Text="{Binding Nota,Mode=TwoWay}"
                                                            materialDesign:HintAssist.Hint="Nota">
                                                    </TextBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                 </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
            <!--<Border Background="{StaticResource HighlightBrush}" Grid.Row="1" Margin="0,5,0,0">
                <TextBlock Style="{StaticResource HeaderCalendario}" Height="25" VerticalAlignment="Center">Altri Movimenti</TextBlock>
            </Border>-->
            <!--<localView:MovimentiView Grid.Row="2" DataContext="{Binding TrasferimentoMovimenti, Mode=OneWay}"/>-->
            <!--<Button  Grid.Row="2" Margin="0,0,30,10" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                               ToolTip="Aggiunta di un movimento" Command="{Binding TrasferimentoMovimenti.AddMovimento, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <localView:AltriMovimentiView Margin="3" Grid.Row="2" x:Name="AltriMovimentiEditView" Visibility="Hidden"/>-->
        </Grid>
    </GroupBox>

</UserControl>
