GPNuoto/ViewModel/FlowDocument1.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:GPNuoto.ViewModel"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia" PageWidth="21cm" PageHeight="7cm">
    <Table CellSpacing="0">
        <TableRowGroup>
            <TableRow Background="Gainsboro" FontWeight="Bold">
                <TableCell></TableCell>
                <TableCell>
                    <Paragraph TextAlignment="Right">WinForms</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph TextAlignment="Right">WPF</Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>

        <TableRowGroup>
            <TableRow>
                <TableCell Background="Gainsboro" FontWeight="Bold">
                    <Paragraph>Lines of code</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph TextAlignment="Right">1.718.000</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph TextAlignment="Right">1.542.000</Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup>
            <TableRow>
                <TableCell Background="Gainsboro" FontWeight="Bold">
                    <Paragraph>Developers</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph TextAlignment="Right">633.000</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph TextAlignment="Right">981.000</Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>
