GPNuoto/Report/StpRicevutaAnonima.xaml

<UserControl x:Class="GPNuoto.Report.StpRicevutaAnonima"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GPNuoto.Report"
             xmlns:gpm="clr-namespace:GPNuoto.Model"
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Ricevuta, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <cnv:StampaRicevuta2DicituraConverter  x:Key="Segno2Dic"/>
    </UserControl.Resources>
    <Grid  Background="White" Margin="10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Ricevuta"  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock>
                        <Run FontFamily="pack://application:,,,/Resources/Fonts/#BauhausC Medium" FontWeight="Bold" FontSize="50">GP</Run>
                        <Run FontFamily="pack://application:,,,/Resources/Fonts/#BauhausC Medium" FontWeight="Bold" FontSize="14" Text="NUOTO MIRA"/>
                    </TextBlock>
                    <TextBlock Margin="5,-5,0,0">
                         <Run FontFamily="Arial" FontWeight="Bold" FontSize="8" Typography.Capitals="SmallCaps">Società Sportiva Dilettantistica</Run>
                    </TextBlock>
                    <TextBlock Margin="5,10,0,0">
                         <Run>P.I. 02570240271</Run>
                        <LineBreak/>                     
                        Via G. Di Vittorio 15, 30034 Mira (VE)
                        <LineBreak/>
                        Tel. 041 422019
                        <LineBreak/>
                        segreteria@gpnuotomira.it
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,5,0,0">
                    <Image Source="{Binding QRCode}" Stretch="Uniform" HorizontalAlignment="Stretch" />
                    <TextBlock FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top"  Text="{Binding Pagamento.Descrizione}" Typography.Capitals="AllSmallCaps" FontSize="14"></TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Margin="5,20,0,0">
                            <Run>Data:</Run>
                            <Run Text="{Binding  Pagamento.DataPagamento, StringFormat='{}{0:dd/MM/yyyy}', ConverterCulture=it-IT}"/>
                </TextBlock>
                <TextBlock Margin="5,10,0,0">
                            <Run>Importo di:</Run>
                            <Run FontWeight="Bold" Text="{Binding Pagamento.ImportoPagato,  StringFormat='C',  ConverterCulture='it-IT', Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Margin="5,10,0,0" Text="{Binding Pagamento.Descrizione}"></TextBlock>
                <TextBlock Margin="5,10,0,0">
                    <Run>Modalità pagamento:</Run>
                    <Run  FontWeight="Bold" Text="{Binding Pagamento.ModalitaPagamento.Descrizione,Mode=OneWay}"/>

                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="200">
                <TextBlock HorizontalAlignment="Center">FIRMA</TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Pagamento.User,Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         x:Name="btnPrintRicevuta"
                        ToolTip="Stampa ricevuta" 
                        Click="btnStampaRicevuta_Click">
            <materialDesign:PackIcon Kind="Printer" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
