GPNuoto/Report/StpTessera.xaml

<UserControl x:Class="GPNuoto.Report.StpTessera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPNuoto.Report"
             xmlns:gpm="clr-namespace:GPNuoto.Model"
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Tessera, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="420">


        <Grid x:Name="Badge" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Riga0}" TextAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" FontSize="24"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Riga1}" TextAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" FontSize="24" Typography.Capitals="SmallCaps"></TextBlock>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>-->
                <TextBlock Text="{Binding Riga2}"   Margin="0" FontSize="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" >
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>

                </TextBlock>
                <Image Source="{Binding QRCode}" />
                    
                    <TextBlock Text="{Binding Riga3}"   Margin="10,0,0,0" FontSize="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>

                    </TextBlock>

                </StackPanel>
            </Grid>

            <!--</Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="1" VerticalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                     <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                    
                    
                                <TextBlock Grid.Row="3" Text="{Binding Riga3}" TextAlignment="Center" FontSize="22"></TextBlock>
                            </Grid>-->
        </Grid>

</UserControl>
