GPNuoto/MessageboxView.xaml

<Controls:MetroWindow x:Class="GPNuoto.MessageboxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"

        Height="Auto" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" Title="Conferma operazione" TitleAlignment="Center" VerticalAlignment="Top" SizeToContent="Height" >
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Face" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"  Margin="10,0,0,0"/>
            <TextBlock x:Name="Message" Grid.Column="1"
                   Margin="0 10 0 10"
                   FontSize="16" Grid.Row="0" Text="Confermi l'operazione di cancellazione?Prova" HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Orientation="Horizontal"    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0"
                HorizontalAlignment="Right"      
                        x:Name="btnConferma"
               Click="btnConferma_Click">
                CONFERMA
            </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        IsDefault="True"
                        x:Name="btnAnnulla"
                Click="btnAnnulla_Click">
                ANNULLA
            </Button>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</Controls:MetroWindow>
