GPNuoto/View/Accoglienza/AggiungiDataAttivitaView.xaml

<metro:MetroWindow x:Class="GPNuoto.AggiungiDataAttivitaView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="Auto" Width="280" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" TitleAlignment="Center" VerticalAlignment="Top" SizeToContent="Height" WindowButtonCommandsOverlayBehavior="Never" Title="Aggiunta data attività" WindowStyle="None" ShowIconOnTitleBar="False" ShowCloseButton="False">
        <metro:MetroWindow.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </metro:MetroWindow.Resources>
            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Calendar xml:lang="it-IT" Grid.Row="1" x:Name="Calendario" SelectionMode="SingleDate" IsTodayHighlighted="False" Margin="5,5,5,5" Focusable="False"  HorizontalAlignment="Left" SelectedDate="{Binding Data}"></Calendar>
                <Grid  Grid.Row="2" Background="White" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <materialDesign:TimePicker x:Name="OraInizio" Grid.Column="0" VerticalAlignment="Center"  Width="100" HorizontalAlignment="Center"  Is24Hours="True" SelectedTime="{Binding OraInizio}"
                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   materialDesign:HintAssist.Hint="Ora inizio"/>
                <materialDesign:TimePicker x:Name="OraFine"  Grid.Column="1" VerticalAlignment="Center"  Width="100" HorizontalAlignment="Center" Is24Hours="True" SelectedTime="{Binding OraFine}"
                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   materialDesign:HintAssist.Hint="Ora fine" />
                </Grid>
                <StackPanel x:Name="BottoniChiusura" Grid.Row="3"  Orientation="Horizontal"    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,10,10">

                    <Button x:Name="btnConferma" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Conferma" Visibility="{Binding Path=IsValido, Converter={StaticResource BoolToVis}}"  Click="btnConferma_Click">
                        <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Annulla" x:Name="btnChiudiCalendario" Click="btnChiudiCalendario_Click">
                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
</metro:MetroWindow>
