GPNuoto/View/Accoglienza/AnagraficaView.xaml

<UserControl x:Class="GPNuoto.AnagraficaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
        xmlns:gpnuotoviewmodel="clr-namespace:GPNuoto.ViewModel"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        mc:Ignorable="d ignore"
        DataContext="{Binding Anagrafica, Source={StaticResource Locator}}" d:DesignWidth="600" d:DesignHeight="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cnv:CapitalizeFirstLetterConverter x:Key="capFirst" />
        <cnv:EnumTipoFatturaToIntConverter x:Key="TipoFatturaToInt" />

    </UserControl.Resources>
    <Grid>
        <!--Control di base utilizzati per creare i controlli dinamici-->
        <!-- DATA -->
        <!--<StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="Clone_Data">
            <TextBlock VerticalAlignment="Center">Nome del dato da rappresentare</TextBlock>
            <DatePicker  Width="90" Margin="10 0 0 10" HorizontalAlignment="Left"  VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        </StackPanel>-->
        <!-- TESTO -->
        <!--<StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="Clone_Testo">
            <TextBlock VerticalAlignment="Center">Nome del dato da rappresentare</TextBlock>
            <TextBox Margin="10 0 0 10"  VerticalAlignment="Center"/>
        </StackPanel>-->
        <!-- SI/NO -->
        <!--<StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="Clone_SiNo">
            <TextBlock VerticalAlignment="Center">Nome del dato da rappresentare</TextBlock>
            <CheckBox  Margin="10 0 0 0"  HorizontalAlignment="Left"  VerticalAlignment="Center"></CheckBox>
        </StackPanel>-->
        <!-- LIVELLO -->
        <!--<StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="Clone_Livello">
            <TextBlock VerticalAlignment="Center">Nome del dato da rappresentare</TextBlock>
            --><!--<materialDesign:RatingBar x:Name="ratingBar" Value="0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ElementName=ratingBar, Mode=TwoWay, StringFormat=({0})}" VerticalAlignment="Center" Margin="0,0,0,0"/>--><!--
            <materialDesign:RatingBar  Value="0" VerticalAlignment="Center"/>
            <TextBlock   VerticalAlignment="Center" Margin="0,0,0,0"/>

        </StackPanel>-->
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,-55,0,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Visibility="{Binding Path=SavedOn, Converter={StaticResource BoolToVis}}"
                        Margin="0 0 8 0" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Salva" Command="{Binding SalvaRecord, Mode=OneWay}">
                    <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Visibility="{Binding Path=DeletedOn, Converter={StaticResource BoolToVis}}"
                        Margin="0 0 8 0" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Command="{Binding RimuoviAnagrafica, Mode=OneWay}"
                        ToolTip="Cancella">
                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Visibility="{Binding Path=ClearOn, Converter={StaticResource BoolToVis}}"
                        Margin="0 0 8 0" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Nuovo"  Command="{Binding NuovoRecord, Mode=OneWay}">
                    <materialDesign:PackIcon Kind="FileOutline" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Cerca" Command="{Binding RicercaAnagrafica, Mode=OneWay}">
                   
                    <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Right"
                        x:Name="btnQrCode"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Ricerca con QrCode" Click="btnQrCode_Click">

                    <materialDesign:PackIcon Kind="QrcodeScan" Height="24" Width="24" />
                </Button>
            </StackPanel>
            <!--<materialDesign:PackIcon Grid.Row="0"  Kind="Account" Foreground="{Binding ElementName=CognomeTextBox, Path=BorderBrush}" />-->
            <!--/* ROW 1 */-->
            <TextBox Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="10,0,0,0"
				    x:Name="Cognome"
                     CharacterCasing="Upper"
				    materialDesign:HintAssist.Hint="Cognome" VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Cognome" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource capFirst}" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <gpnuotomodel:NotEmptyValidationRule ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,0,0"
				    x:Name="NomeTextBox"
                     CharacterCasing="Upper"
				    materialDesign:HintAssist.Hint="Nome" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <TextBox.Text>
                    <Binding Path="Nome" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource capFirst}"  Mode="TwoWay">
                        <Binding.ValidationRules>
                            <gpnuotomodel:NotEmptyValidationRule ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--/* ROW 2 */-->
            <DatePicker  Margin="10 0 0 10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                        x:Name="DataNascitaPicker"
                        xml:lang="it-IT"
                        materialDesign:HintAssist.Hint="Data di nascita" Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <DatePicker.SelectedDate>
                    <Binding Path="DataNascita" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                        <!--<Binding.ValidationRules>
                            <gpnuotomodel:NotEmptyDataValidationRule  ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>-->
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <ComboBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Stato di nascita"  VerticalAlignment="Top"
                       Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding StatoNascita, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                <ComboBoxItem>Italia</ComboBoxItem>
                <ComboBoxItem>Estero</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsTextSearchEnabled="True" IsEditable="True"
                      materialDesign:HintAssist.Hint="Comune/Stato di nascita"  VerticalAlignment="Top"  Margin="5,0,0,0"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ElencoLuoghiNascita}"  DisplayMemberPath="Descrizione" SelectedValuePath="ID" SelectedIndex="{Binding idln,Mode=TwoWay}">
                <ComboBox.SelectedValue>
                    <Binding Path="IDLuogoNascita" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <gpnuotomodel:NotEmptyIntValidationRule  ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <!--/* ROW 3 */-->
            <ComboBox Grid.Row="2" Grid.Column="0"  Margin="10,0,15,0"
                      materialDesign:HintAssist.Hint="Sesso"  
                       SelectedValue="{Binding Sesso}" SelectedValuePath="Content"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>Femmina</ComboBoxItem>
                <ComboBoxItem>Maschio</ComboBoxItem>
            </ComboBox>
            
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox  CharacterCasing="Upper"
				    x:Name="CodiceFiscaleTextBox"
				    materialDesign:HintAssist.Hint="Codice fiscale" VerticalAlignment="Center" Margin="5,0,0,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <TextBox.Text>
                        <Binding Path="CodiceFiscale" UpdateSourceTrigger="PropertyChanged"   Mode="TwoWay">
                            <Binding.ValidationRules>
                                <gpnuotomodel:CodiceFiscaleValidationRule ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button  Width="32" Height="32" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Margin="5,5,0,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        ToolTip="Calcola codice fiscale" Command="{Binding CalcolaCodiceFiscale, Mode=OneWay}">
                    <materialDesign:PackIcon Kind="CreditCard" Height="Auto" Width="Auto" />
                </Button>
            </Grid>
            <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text ="{Binding Eta,Mode=OneWay}"
				x:Name="EtaTextBox"
				materialDesign:HintAssist.Hint="Età" VerticalAlignment="Center" Margin="5,0,0,0" Width="30" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <!--/* ROW 4 */-->
            <TextBox Grid.Row="3" Grid.Column="0"  Margin="10,0,0,0"
				    x:Name="IndirizzoTextBox"
                     CharacterCasing="Upper"
				    materialDesign:HintAssist.Hint="Indirizzo" VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Indirizzo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--//Text="{Binding Indirizzo, Mode=TwoWay, TargetNullValue=string.empty, UpdateSourceTrigger=PropertyChanged}" />-->
            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" 
                      materialDesign:HintAssist.Hint="Comune di residenza"  VerticalAlignment="Center"  Margin="5,-3,0,0" IsEditable="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ElencoLocalita}"  DisplayMemberPath="Descrizione" SelectedValuePath="ID" SelectedValue="{Binding IDComuneResidenza}" SelectedIndex="{Binding idcr,Mode=TwoWay}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox Grid.Row="3" Grid.Column="2"  
				    x:Name="LocalitaTextBox"
                     CharacterCasing="Upper"
				    materialDesign:HintAssist.Hint="Località" VerticalAlignment="Center" Margin="5,0,0,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Localita" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="4"  Grid.ColumnSpan="2"
				    x:Name="CAPTextBox"
				    materialDesign:HintAssist.Hint="CAP" VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="5,0,0,0" >
                <TextBox.Text>
                    <Binding Path="CAP" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--/* ROW 5 */-->
            <TextBox Grid.Row="4" Grid.Column="0"  Margin="10,0,0,0"
				    x:Name="TelefonoTextBox"
				    materialDesign:HintAssist.Hint="Telefono" VerticalAlignment="Top"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" 
				    x:Name="CellulareTextBox"
				    materialDesign:HintAssist.Hint="Cellulare" VerticalAlignment="Top"
                     Margin="5,0,0,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Cellulare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
				    x:Name="EmailTextBox"
				    materialDesign:HintAssist.Hint="Email" VerticalAlignment="Top"
                     Margin="5,0,0,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--/* ROW 6 */-->
            

            <ComboBox Grid.Row="5" Grid.Column="0"  Margin="10,0,10,0"
                      VerticalAlignment="Top"
                      materialDesign:HintAssist.Hint="Tipo fattura"  
                       SelectedIndex="{Binding TipoFattura, Converter={StaticResource TipoFatturaToInt},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>Nessuno</ComboBoxItem>
                <ComboBoxItem>Fattura</ComboBoxItem>
                <ComboBoxItem>Fattura elettronica</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" 
				    x:Name="CodiceUnivocoFatturazione"
				    materialDesign:HintAssist.Hint="Codice univoco fatturazione" VerticalAlignment="Top"
                     Margin="5,0,0,0"
                     Text="{Binding FatturaCodiceUnivoco, Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>

            <TextBox Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="2"
				    x:Name="DenominazioneFattura"
				    materialDesign:HintAssist.Hint="Denominazione alternativa fattura" VerticalAlignment="Top"
                     Margin="5,0,0,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding DenominazioneFattura , Mode=TwoWay}"/>
            <!--/* ROW 7 */-->
            <TextBox Grid.Row="6" Grid.Column="0" 
				    x:Name="PartitaIVA"
                     VerticalAlignment="Top"
				    materialDesign:HintAssist.Hint="Partita iva o cf fatturazione"
                     Margin="5,0,0,0"
                     Text="{Binding FatturaPIVACF,Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" 
				    x:Name="IndirizzoFatturazione"
                     VerticalAlignment="Top"
				    materialDesign:HintAssist.Hint="Indirizzo fatturazione"
                     Margin="5,0,0,0"
                     Text="{Binding FatturaIndirizzo,Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <!--/* ROW 8 */-->
            <GroupBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Header="Informazioni aggiuntive"        materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2"  materialDesign:ColorZoneAssist.Mode="Accent">
                <StackPanel>
                    <Grid x:Name="InformazioniAggiuntive">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0 0 0 10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Scadenza certificato medico</TextBlock>
                            <DatePicker  Margin="10,0,0,0" Width="100" VerticalAlignment="Center"
                            x:Name="DataScadenzaCertificatoMedicoPicker"
                            xml:lang="it-IT"
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <DatePicker.SelectedDate>
                                    <Binding Path="DataScadenzaCertificatoMedico" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>
                        <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock>Consegnato regolamento/privacy</TextBlock>
                            <CheckBox  Margin="10,0,0,0" IsChecked="{Binding ConsegnatoRegolamentoPrivacy,Mode=TwoWay}"></CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Livello nuoto</TextBlock>
                            <materialDesign:RatingBar x:Name="ratingBar" Value="{Binding LivelloNuoto,Mode=TwoWay}" VerticalAlignment="Center" Max="6"/>
                                <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ElementName=ratingBar, Mode=TwoWay, StringFormat=({0})}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                <TextBlock   VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel  Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Assicurato fino a</TextBlock>
                            <DatePicker  Margin="10,0,0,0" Width="100" VerticalAlignment="Center"
                            x:Name="DataAssicurazione"
                            xml:lang="it-IT"
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <DatePicker.SelectedDate>
                                    <Binding Path="AssicuratoFinoA" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>

                    </Grid>

                    
                    



                    <TextBox Grid.ColumnSpan="4"  TextWrapping="Wrap" VerticalAlignment="Top" 
                         AcceptsReturn="True"                 
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Note"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Height="Auto" Text="{Binding Note, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>    
</UserControl>
