GPNuoto/View/Accoglienza/AttivitaEditView.xaml

<UserControl x:Class="GPNuoto.AttivitaEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        mc:Ignorable="d ignore"
        d:DesignWidth="555" d:DesignHeight="439.24">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cnv:BooleanToCollapsedConverter x:Key="BoolToHide" />
        <cnv:BooleanInvertConverter x:Key="BoolInvert" />
        <cnv:NotZeroToTrueConverter x:Key="NotZeroToTrue" />


        

    </UserControl.Resources>
    <Grid Background="{StaticResource HighlightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderCalendario}">Modifica attività</TextBlock>
        <Grid  Grid.Row="1" Margin="5,5,5,5"  DataContext="{Binding Anagrafica.CurrentAttivitaEdit, Source={StaticResource Locator}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0"  Margin="10,0,0,0">
            <TextBlock Style="{StaticResource StileTitoloCampiEdit}" >Ingressi</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom" Text="{Binding NumeroIngressi}"/>
                <TextBlock VerticalAlignment="Bottom" Margin="10,0,10,0"> <Span xml:space="preserve"><TextBlock>/</TextBlock></Span></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding IngressiPrevisti}"/>
            </StackPanel>
        </StackPanel>
        <TextBox  Width="100"  materialDesign:HintAssist.Hint="Importo" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1"
                  x:Name="TotaleDaPagareTextbox" HorizontalAlignment="Left" IsReadOnly="{Binding TotalePagato,Converter={StaticResource NotZeroToTrue}}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">

            <TextBox.Text>
                <Binding Path="Importo" StringFormat="C" ConverterCulture="it-IT" UpdateSourceTrigger="PropertyChanged"   Mode="TwoWay">
                    <!--Binding.ValidationRules>
                            <gpnuotomodel:NotEmptyIntValidationRule ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox    materialDesign:HintAssist.Hint="Annotazione"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="NotaTextbox" HorizontalAlignment="Stretch" Margin="15,7,5,0" IsReadOnly="{Binding TotalePagato,Converter={StaticResource NotZeroToTrue}}"
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                         AcceptsReturn="True"                 
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Height="Auto" >
            <TextBox.Text>
                    <Binding Path="Note" UpdateSourceTrigger="PropertyChanged"   Mode="TwoWay">
                    </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Modifica date dell'attività" Command="{Binding VerificaDateAttivita, Mode=OneWay}">
                <materialDesign:PackIcon Kind="CalendarCheck" Height="24" Width="24" />
            </Button>
            <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Elimina attività" Command="{Binding EliminaAttivita, Mode=OneWay}" Visibility="{Binding Path=IsErasable, Converter={StaticResource BoolToVis}}">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
            <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="brnPagaAttivita"
                        Visibility="{Binding Path=IsPagabile, Converter={StaticResource BoolToVis}}"
                        Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Effettua pagamento attività" Click="brnPagaAttivita_Click">
                <materialDesign:PackIcon Kind="cart" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Salva modifiche effettuate" Command="{Binding SalvaEditAttivita, Mode=OneWay}" Visibility="{Binding Path=IsModified, Converter={StaticResource BoolToVis}}">
                <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
            </Button>
            <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         x:Name="btnChiudiEditAttivita"
                        ToolTip="Chiudi" 
                        Command="{Binding ChiudiEditAttivita, Mode=OneWay}">
                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
            </Button>

        </StackPanel>
    </Grid>
  </Grid>
</UserControl>
