GPNuoto/View/Accoglienza/CalendarioCorsiView.xaml

<UserControl x:Class="GPNuoto.CalendarioCorsiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:GPNuoto"
        mc:Ignorable="d ignore"
        d:DesignWidth="600" d:DesignHeight="600"
        DataContext="{Binding SelezioneAttivita, Source={StaticResource Locator}}">
    <UserControl.Resources>

      

        <cnv:NotZeroToVisibilityConverter x:Key="nztovisibility" />
        <cnv:DateToStringConverter x:Key="dateToString" />
    </UserControl.Resources>


    <Grid Background="{DynamicResource PrimaryHueDarkBrush}" Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Column="0" Width="Auto" HorizontalAlignment="Left"  Background="{DynamicResource PrimaryHueDarkBrush}">-->
        <Grid Grid.Row="0" Grid.Column="0"  Height="30" Width="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource HeaderCalendario}" >Lun</TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource HeaderCalendario}" >Mar</TextBlock>
            <TextBlock Grid.Column="3" Style="{StaticResource HeaderCalendario}" >Mer</TextBlock>
            <TextBlock Grid.Column="4" Style="{StaticResource HeaderCalendario}" >Gio</TextBlock>
            <TextBlock Grid.Column="5" Style="{StaticResource HeaderCalendario}" >Ven</TextBlock>
            <TextBlock Grid.Column="6" Style="{StaticResource HeaderCalendario}" >Sab</TextBlock>
            <TextBlock Grid.Column="7" Style="{StaticResource HeaderCalendario}" >Dom</TextBlock>
        </Grid>
        <ScrollViewer  Grid.Row="1" Grid.Column="0"  VerticalScrollBarVisibility="Auto" Background="White" Padding="0,5,0,0">
            <ItemsControl  x:Name="lvCalendario" HorizontalAlignment="Left" ItemsSource="{Binding ElencoCorsiAttivi,Mode=OneWay}" Margin="0,0,0,10" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0,1,0,0" Padding="0,2">
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TimeTableCalendario}" Margin="0" Padding="0" Text="{Binding OrarioCorso}" />
                                <Button Grid.Column="1"  Background="{Binding Path=SettimanaInfoCorso[1].BackColor}" Margin="0" BorderBrush="{x:Null}" Visibility="{Binding SettimanaInfoCorso[1].IDCorso, Converter={StaticResource nztovisibility}}"  Command="{Binding SelezioneAttivita.SelezionaCorso, Source={StaticResource Locator}}" CommandParameter="{Binding SettimanaInfoCorso[1].IDCorso}">
                                    <Button.ToolTip>
                                        <ToolTip Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                            <Border Background="{Binding SelezioneAttivita.TipoAttivita.BackgroundColor, Source={StaticResource Locator}}" Height="Auto" Width="Auto" CornerRadius="10" BorderThickness="0" >
                                                <StackPanel Margin="10">
                                                    <TextBlock  Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Typography.Capitals="SmallCaps" Text="{Binding SelezioneAttivita.TipoAttivita.Titolo, Source={StaticResource Locator}}"></TextBlock>
                                                    <ItemsControl  ItemsSource="{Binding SettimanaInfoCorso[1].ListaOrari ,Mode=OneWay}" Margin="0,10,0,0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Text="{Binding}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Grid.Column="2" BorderBrush="{x:Null}" Background="{Binding Path=SettimanaInfoCorso[2].BackColor}" Margin="0" Visibility="{Binding SettimanaInfoCorso[2].IDCorso, Converter={StaticResource nztovisibility}}" Command="{Binding SelezioneAttivita.SelezionaCorso, Source={StaticResource Locator}}" CommandParameter="{Binding SettimanaInfoCorso[2].IDCorso}">
                                    <Button.ToolTip>
                                        <ToolTip  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                            <Border Background="{Binding SelezioneAttivita.TipoAttivita.BackgroundColor, Source={StaticResource Locator}}" Height="Auto" Width="Auto" CornerRadius="10" BorderThickness="0" >
                                                <StackPanel Margin="10">
                                                    <TextBlock   Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Typography.Capitals="SmallCaps" Text="{Binding SelezioneAttivita.TipoAttivita.Titolo, Source={StaticResource Locator}}"></TextBlock>
                                                    <ItemsControl  ItemsSource="{Binding SettimanaInfoCorso[2].ListaOrari ,Mode=OneWay}" Margin="0,10,0,0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Text="{Binding}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button  Grid.Column="3" BorderBrush="{x:Null}" Background="{Binding Path=SettimanaInfoCorso[3].BackColor}" Margin="0" Visibility="{Binding SettimanaInfoCorso[3].IDCorso, Converter={StaticResource nztovisibility}}" Command="{Binding SelezioneAttivita.SelezionaCorso, Source={StaticResource Locator}}" CommandParameter="{Binding SettimanaInfoCorso[3].IDCorso}">
                                    <Button.ToolTip>
                                        <ToolTip  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                            <Border Background="{Binding SelezioneAttivita.TipoAttivita.BackgroundColor, Source={StaticResource Locator}}" Height="Auto" Width="Auto" CornerRadius="10" BorderThickness="0" >
                                                <StackPanel Margin="10">
                                                    <TextBlock   Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Typography.Capitals="SmallCaps" Text="{Binding SelezioneAttivita.TipoAttivita.Titolo, Source={StaticResource Locator}}"></TextBlock>
                                                    <ItemsControl  ItemsSource="{Binding SettimanaInfoCorso[3].ListaOrari ,Mode=OneWay}" Margin="0,10,0,0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Text="{Binding}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Grid.Column="4" BorderBrush="{x:Null}" Background="{Binding Path=SettimanaInfoCorso[4].BackColor}" Margin="0"  Visibility="{Binding SettimanaInfoCorso[4].IDCorso, Converter={StaticResource nztovisibility}}" Command="{Binding SelezioneAttivita.SelezionaCorso, Source={StaticResource Locator}}" CommandParameter="{Binding SettimanaInfoCorso[4].IDCorso}">
                                    <Button.ToolTip>
                                        <ToolTip Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                            <Border Background="{Binding SelezioneAttivita.TipoAttivita.BackgroundColor, Source={StaticResource Locator}}" Height="Auto" Width="Auto" CornerRadius="10" BorderThickness="0" >
                                                <StackPanel Margin="10">
                                                    <TextBlock   Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Typography.Capitals="SmallCaps" Text="{Binding SelezioneAttivita.TipoAttivita.Titolo, Source={StaticResource Locator}}"></TextBlock>
                                                    <ItemsControl  ItemsSource="{Binding SettimanaInfoCorso[4].ListaOrari ,Mode=OneWay}" Margin="0,10,0,0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Text="{Binding}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Grid.Column="5" BorderBrush="{x:Null}"  Background="{Binding Path=SettimanaInfoCorso[5].BackColor}" Margin="0"  Visibility="{Binding SettimanaInfoCorso[5].IDCorso, Converter={StaticResource nztovisibility}}" Command="{Binding SelezioneAttivita.SelezionaCorso, Source={StaticResource Locator}}" CommandParameter="{Binding SettimanaInfoCorso[5].IDCorso}">
                                    <Button.ToolTip>
                                        <ToolTip Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                            <Border Background="{Binding SelezioneAttivita.TipoAttivita.BackgroundColor, Source={StaticResource Locator}}" Height="Auto" Width="Auto" CornerRadius="10" BorderThickness="0" >
                                                <StackPanel Margin="10">
                                                    <TextBlock   Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Typography.Capitals="SmallCaps" Text="{Binding SelezioneAttivita.TipoAttivita.Titolo, Source={StaticResource Locator}}"></TextBlock>
                                                    <ItemsControl  ItemsSource="{Binding SettimanaInfoCorso[5].ListaOrari ,Mode=OneWay}" Margin="0,10,0,0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Text="{Binding}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Grid.Column="6" BorderBrush="{x:Null}" Background="{Binding Path=SettimanaInfoCorso[6].BackColor}" Margin="0" Visibility="{Binding SettimanaInfoCorso[6].IDCorso, Converter={StaticResource nztovisibility}}" Command="{Binding SelezioneAttivita.SelezionaCorso, Source={StaticResource Locator}}" CommandParameter="{Binding SettimanaInfoCorso[6].IDCorso}">
                                    <Button.ToolTip>
                                        <ToolTip  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                            <Border Background="{Binding SelezioneAttivita.TipoAttivita.BackgroundColor, Source={StaticResource Locator}}" Height="Auto" Width="Auto" CornerRadius="10" BorderThickness="0" >
                                                <StackPanel Margin="10">
                                                    <TextBlock   Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Typography.Capitals="SmallCaps" Text="{Binding SelezioneAttivita.TipoAttivita.Titolo, Source={StaticResource Locator}}"></TextBlock>
                                                    <ItemsControl  ItemsSource="{Binding SettimanaInfoCorso[6].ListaOrari ,Mode=OneWay}" Margin="0,10,0,0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Text="{Binding}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Grid.Column="7"  BorderBrush="{x:Null}" Background="{Binding Path=SettimanaInfoCorso[0].BackColor}" Margin="0" Visibility="{Binding SettimanaInfoCorso[0].IDCorso, Converter={StaticResource nztovisibility}}" Command="{Binding SelezioneAttivita.SelezionaCorso, Source={StaticResource Locator}}" CommandParameter="{Binding SettimanaInfoCorso[0].IDCorso}">
                                    <Button.ToolTip>
                                        <ToolTip  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                            <Border Background="{Binding SelezioneAttivita.TipoAttivita.BackgroundColor, Source={StaticResource Locator}}" Height="Auto" Width="Auto" CornerRadius="10" BorderThickness="0" >
                                                <StackPanel Margin="10">
                                                    <TextBlock   Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Typography.Capitals="SmallCaps" Text="{Binding SelezioneAttivita.TipoAttivita.Titolo, Source={StaticResource Locator}}"></TextBlock>
                                                    <ItemsControl  ItemsSource="{Binding SettimanaInfoCorso[0].ListaOrari ,Mode=OneWay}" Margin="0,10,0,0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Foreground="{Binding SelezioneAttivita.TipoAttivita.ForegroundColor, Source={StaticResource Locator}}" Text="{Binding}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>

                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center"  Style="{StaticResource HeaderCalendario}" Text="{Binding TitoloCorsoSelezionato}"/>
        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Width="Auto" HorizontalAlignment="Stretch" BorderThickness="5,0,0,0" >
            <ScrollViewer   VerticalScrollBarVisibility="Auto" Background="White" Padding="0,5,0,0">
                <ItemsControl  x:Name="lvCorsi" HorizontalAlignment="Left" ItemsSource="{Binding ElencoCorsiSelezionati,Mode=TwoWay}" Margin="0,0,0,10" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="Auto" Margin="3" Background="{Binding DataContext.InfoAttivitaSelezionata.BackColor, ElementName=lvCorsi}" Foreground="{Binding DataContext.InfoAttivitaSelezionata.ForegroundColor, ElementName=lvCorsi}" Command="{Binding SelezioneAttivita.SelezionaAttivita, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding IDAttivita}">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Titolo}"/>
                                            <TextBlock><Span xml:space="preserve"> dal </Span></TextBlock>
                                            <TextBlock  Text="{Binding DataInizio, Converter={StaticResource dateToString}}"/>
                                            <TextBlock><Span xml:space="preserve"> al </Span></TextBlock>
                                            <TextBlock  Text="{Binding DataFine, Converter={StaticResource dateToString}}"/>
                                        </StackPanel>
                                        <Grid  HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ItemsControl Grid.Column="0" ItemsSource="{Binding SelezioneAttivita.InfoAttivitaSelezionata.ListaOrari}" Margin="0,10,0,0" DataContext="{Binding Source={StaticResource Locator}}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Click="InfoCorso_Click" Panel.ZIndex="1" Command="{Binding SelezioneAttivita.DisplayInfoAttivita, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding IDAttivita}"
                                                        Margin="0 0 3 3" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                        ToolTip="Informazioni dettagliate" >
                                                        <materialDesign:PackIcon Kind="InformationVariant" Height="24" Width="24" />
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>