GPNuoto/View/Accoglienza/ChangeMovimentoView.xaml

<Controls:MetroWindow x:Class="GPNuoto.ChangeMovimentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"

        Height="Auto" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" Title="Modifica movimento contabile" TitleAlignment="Center" VerticalAlignment="Top" SizeToContent="Height" >
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cnv:DateTimeToTimeStrConverter x:Key="DateTimeToTimeStr" />
        <cnv:DateToStringConverter x:Key="DateToString" />
        <cnv:NotZeroToVisibilityConverter x:Key="NzToVisibility" />
        <cnv:NotZeroToTrueConverter x:Key="NzToTrue" />
        <cnv:NotNullToVisibilityConverter x:Key="NotNull2Vis" />
        <cnv:NotNullToVisibilityHiddenConverter x:Key="NotNull2VisHid" />
    </Controls:MetroWindow.Resources>

    <Border BorderThickness="3,0,7,3" BorderBrush="{DynamicResource HighlightBrush}">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Descrizione}" TextWrapping="NoWrap" FontWeight="Bold"/>
            
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="5,-5,0,0" materialDesign:HintAssist.Hint="Modalità pagamento" ItemsSource="{Binding ElencoModalitaPagamento}" VerticalAlignment="Center"  
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding ModalitaPagamento, Mode=TwoWay}" DisplayMemberPath="Descrizione" SelectedValuePath="Key" HorizontalAlignment="Left">

            </ComboBox>
            <TextBox  Grid.Row="1" Grid.Column="3"   Width="100" materialDesign:HintAssist.Hint="Totale ricevuta" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                  x:Name="TotaleRicevutaTextbox"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" >

                <TextBox.Text>
                    <Binding Path="ImportoPagato" UpdateSourceTrigger="PropertyChanged"   Mode="TwoWay" StringFormat="C" ConverterCulture="it-IT">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Grid.Row="2"  Grid.ColumnSpan="4" Orientation="Horizontal"    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30,10,10">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0"
                HorizontalAlignment="Right"      
                        x:Name="btnConferma"
               Click="btnConferma_Click">
                CONFERMA
            </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        IsDefault="True"
                        x:Name="btnAnnulla"
                Click="btnAnnulla_Click">
                ANNULLA
            </Button>
            </StackPanel>
        </Grid>
    </Border>
</Controls:MetroWindow>
