GPNuoto/View/Accoglienza/CorsiView.xaml

<UserControl x:Class="GPNuoto.CorsiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
        mc:Ignorable="d ignore"
        DataContext="{Binding Corsi, Source={StaticResource Locator}}" d:DesignWidth="300" d:DesignHeight="189.5">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer   VerticalScrollBarVisibility="Auto" Background="White" Padding="0,5,0,0" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <ItemsControl  x:Name="lvCalendario" ItemsSource="{Binding ElencoAttivita,Mode=OneWay}" Margin="0,0,0,0" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid   Cursor="Hand" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                         </Grid.ColumnDefinitions>
                            <Border Background="{Binding StatoAttivitaColor}"  Margin="0,0,0,0" Grid.Column="0">
                            </Border>
                            <Border Background="{Binding BackColor}"  Margin="0,0,0,0" Grid.Column="1">
                                
                            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Background="{Binding BackColor}" >
                                            <TextBlock   Foreground="{Binding ForegroundColor}"  Text="{Binding TitoloAttivita}" />
                                            <TextBlock  Foreground="{Binding ForegroundColor}" Text="{Binding PeriodoAttivita}" Margin="5,0,0,0"/>
                                            <WrapPanel></WrapPanel>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="{Binding TipoCorso}" Background="{Binding BackColor}"  Foreground="{Binding ForegroundColor}" Padding="0,0,10,0" VerticalAlignment="Center" />
                                    </Grid>
                                    <ItemsControl  x:Name="ElencoOrari" ItemsSource="{Binding OrarioCorsi,Mode=OneWay}" Margin="0,0,0,5" >
                                         <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock  Foreground="{Binding ForegroundColor}" Text="{Binding}" Margin="5,0,0,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                     </ItemsControl>
                                    
                                    <Grid  Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock ><Span FontWeight="Bold" xml:space="preserve">N.lezioni: </Span> </TextBlock>
                                            <TextBlock Text="{Binding NumeroIngressi}"/>
                                            <!--<TextBlock Text=" / "/>
                                            <TextBlock Text="{Binding IngressiPrevisti}"/>-->
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock><Span FontWeight="Bold" xml:space="preserve">Totale: </Span></TextBlock>
                                            <TextBlock Text="{Binding Importo, StringFormat='C',  ConverterCulture='it-IT'}"/>
                                        </StackPanel>
                                        
                                    </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Aggiungi attività" Command="{Binding NuovaAttivita, Mode=OneWay}" Visibility="{Binding Path=IsAnagraficaSelected, Converter={StaticResource BoolToVis}}">

            <materialDesign:PackIcon Kind="plus" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
