GPNuoto/View/Accoglienza/EditDateAttivitaView.xaml

<UserControl x:Class="GPNuoto.EditDateAttivitaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             xmlns:vm="clr-namespace:GPNuoto.ViewModel"
             xmlns:local="clr-namespace:GPNuoto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Anagrafica.CurrentAttivitaEdit, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2V" />
        <cnv:NotNullToVisibilityConverter x:Key="NN2VIS" />
        <cnv:BooleanToCollapsedConverter x:Key="B2H" />
    </UserControl.Resources>
    <Grid Background="{StaticResource HighlightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderCalendario}" >Elenco date attività</TextBlock>
        <ListBox x:Name="listBox" Grid.Row="1"  Margin="5,7,5,5" ItemsSource="{Binding ElencoDateCorso, Mode=TwoWay}" SelectedItem="{Binding ElencoDateCorsoSelezione,Mode=TwoWay}" SelectionMode="Single" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsEnabled="{Binding CanSelezionareDate, Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDataManuale}" Value="True">
                            <Setter Property="Background" Value="OrangeRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30px"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ToggleButton Height="30" Margin="3" VerticalAlignment="Center" IsChecked="{Binding IsAttivo,Mode=OneWay}"
                                          Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                          ToolTip="Attivare/Disattivare la specifica data"  Command="{Binding Anagrafica.CurrentAttivitaEdit.AttivazioneDisattivazioneData, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
                        <Border Grid.Column="1" Background="Green" CornerRadius="5" Margin="5" Visibility="{Binding IsPresente,Converter={StaticResource B2V}}"/>
                        <TextBlock  Margin="10,0,10,0" Grid.Column="2" Text="{Binding Inizio,  StringFormat='{}{0:ddd dd/MM/yyyy}',ConverterCulture='it-IT', Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock  Text="{Binding Inizio, StringFormat='{}{0:HH:mm}', Mode=OneWay}" />
                            <TextBlock>-</TextBlock>
                            <TextBlock  Text="{Binding Fine, StringFormat='{}{0:HH:mm}', Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <StackPanel Orientation="Horizontal" Visibility="{Binding ElencoDateCorsoSelezione,Converter={StaticResource NN2VIS}}">
                <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Visibility="{Binding  ElencoDateCorsoSelezione.IsPresente,Converter={StaticResource B2H}}"
                            Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             x:Name="btnPresente"
                             Command="{Binding  AddPresenza}"
                            ToolTip="Segnala la presenza">
                    <Button.Content>
                        <Span FontSize="24" FontWeight="Bold">P</Span>
                    </Button.Content>
                </Button>

                <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Visibility="{Binding ElencoDateCorsoSelezione.IsPresente,Converter={StaticResource B2V}}"
                            Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             x:Name="btnAssente" Command="{Binding  RemovePresenza}"
                            ToolTip="Elimina  presenza">
                    <Button.Content>
                        <Span FontSize="24" FontWeight="Bold">A</Span>
                    </Button.Content>

                </Button>
            </StackPanel>
            <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         x:Name="btnAddDateAttivita"
                        ToolTip="Aggiungi una nuova data" Click="btnAddDateAttivita_Click">
                
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         x:Name="btnChiudiEditDateAttivita"
                        ToolTip="Chiudi" 
                        Command="{Binding ChiudiEditDateAttivita, Mode=OneWay}">
                <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
