GPNuoto/View/Accoglienza/GestioneCassaView.xaml

<UserControl x:Class="GPNuoto.GestioneCassaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:GPNuoto"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        DataContext="{Binding Cassa, Source={StaticResource Locator}}"
        mc:Ignorable="d ignore"
        d:DesignWidth="838.456" d:DesignHeight="479.912">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cnv:BooleanToCollapsedConverter x:Key="BoolToCollapsed" />
        <cnv:BooleanToColorConverter x:Key="StatoAperturaToColor" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1"  Header="{Binding TitoloFinestra}" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5"  DataContext="{Binding Movimenti, Source={StaticResource Locator}}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="CartOutline" Height="32" Width="32" VerticalAlignment="Center" Grid.Column="0"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Typography.Capitals="SmallCaps"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                 <Button x:Name="btnCambiaData" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="10,0,0,0" Width="32" Height="32" Click="btnCambiaData_Click">
                              
                                        <materialDesign:PackIcon Kind="Calendar" Height="24" Width="24" VerticalAlignment="Center" Grid.Column="0"/>
                  
                 
                            </Button>
                      </StackPanel>
                        
                        
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <local:MovimentiGiornataView Grid.Column="0" Margin="0,0,0,0"/>
        </GroupBox>
        <GroupBox Grid.Column="0" Header="{Binding User}" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="CurrencyEur" Height="32" Width="32" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Typography.Capitals="SmallCaps"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <GroupBox Header="Apertura"    materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2"  materialDesign:ColorZoneAssist.Mode="{Binding IsCassaOpen, Converter={StaticResource StatoAperturaToColor}}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Typography.Capitals="SmallCaps"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" ToolTip="Valore apertura cassa - calcolato" Text="{Binding ValoreApertura,StringFormat='C',ConverterCulture='it-IT'}" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}" >
                            <TextBlock ToolTip="Data apertura cassa" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DataApertura, StringFormat='{}{0:dd/MM/yyyy HH:mm}', ConverterCulture=it-IT}" Visibility="{Binding IsCassaOpen, Converter={StaticResource BoolToVis}}"/>
                        </Border>
                        <TextBox ToolTip="Valore apertura cassa - reale" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ValoreAperturaReale,StringFormat='C',ConverterCulture='it-IT',Mode=TwoWay}" Margin="0,0,10,10" IsReadOnly="{Binding IsCassaOpen}"/>
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}" Margin="0">
                            <TextBox  ToolTip="Nota di apertura cassa" Text="{Binding NoteApertura, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,0,10,10" IsReadOnly="{Binding IsCassaOpen}"/>
                        </Border>
                        <Button  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Command="{Binding ConfermaAperturaCassa}"
                                 
                                 Visibility="{Binding IsCassaOpen, Converter={StaticResource BoolToCollapsed}}"
                                
                                ToolTip="Cliccare dopo aver immesso i dati corretti di apertura per eseguire l'apertura di cassa">

                            <materialDesign:PackIcon Kind="CheckAll" Height="24" Width="24" />
                        </Button>



                    </Grid>
                </GroupBox>
                <GroupBox Header="Chiusura" Margin="0,10,0,0"  materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2"  materialDesign:ColorZoneAssist.Mode="Accent" Visibility="{Binding IsCassaOpen, Converter={StaticResource BoolToVis}}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Typography.Capitals="SmallCaps"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" ToolTip="Valore chiusura cassa - calcolato" Text="{Binding ValoreChiusura,StringFormat='C',ConverterCulture='it-IT'}" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                        <TextBox ToolTip="Valore chiusura cassa - reale" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ValoreChiusuraReale,StringFormat='C',ConverterCulture='it-IT',Mode=TwoWay}" Margin="0,0,10,10"/>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}" >
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}" Margin="0">
                            <TextBox  ToolTip="Nota di chiusura cassa" Text="{Binding NoteChiusura, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,0,10,10"/>
                        </Border>
                        <Button  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Command="{Binding ConfermaChiusuraCassa}"
                                ToolTip="Cliccare dopo aver immesso i dati corretti di chiusura per eseguire l'apertura di cassa">
                            <materialDesign:PackIcon Kind="CheckAll" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
