GPNuoto/View/Accoglienza/MovimentiEditDetailsView.xaml

<Window
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GPNuoto.MovimentiEditDetailsView"
        mc:Ignorable="d ignore"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ManagerDettagliMovimentoViewModel}}"
        Height="800" Width="700" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="MetroWindow_Loaded"  VerticalAlignment="Top"   Title="Gestione dettagli codice contabile" WindowStyle="None" Background="{DynamicResource HighlightBrush}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cnv:NotNullToVisibilityConverter x:Key="NN2VIS"/>
    </Window.Resources>
    <GroupBox Grid.Column="1"  Header="{Binding CodiceContabile.Descrizione}" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="10">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TableEdit" Height="32" Width="32" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Typography.Capitals="SmallCaps" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="20" FontWeight="Bold"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>

                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Elenco}" x:Name="ElencoCodici" Margin="10,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Column="1" Background="{DynamicResource WindowTitleColorBrush}" Height="40" CornerRadius="6" Margin="2,3,2,3">
                            <Grid>
                                <Button  x:Name="btnAdd" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10,0,0,0"  Padding ="0" Width="30" Height="30" HorizontalAlignment="Left" Click="btnAdd_Click" >
                                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                </Button>
                                <Button  x:Name="btnRemove" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,0,10,0"  Padding ="0" Width="30" Height="30" HorizontalAlignment="Right" Click="btnRemove_Click">
                                    <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                </Button>
                                <TextBlock  Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="{Binding Descrizione}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Scontrino}" x:Name="Scontrino">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="{Binding Quantita, StringFormat=N0}"/>
                                    <TextBlock  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="{Binding Codice}" Margin="10,0,0,0"/>
                                    <TextBlock  Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Text="{Binding Importo, ConverterCulture=it-IT, Mode=OneWay, StringFormat=C}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border Grid.Row="1" HorizontalAlignment="Stretch" Height="50" Background="{DynamicResource WindowTitleColorBrush}">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" FontSize="20"><Run Text="TOTALE"/></TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" FontSize="20" Text="{Binding Totale, ConverterCulture=it-IT, Mode=OneWay, StringFormat=C}"/>
                    </Grid>
                </Border>
            </Grid>
            <StackPanel x:Name="BottoniChiusura" Grid.ColumnSpan="2"  Orientation="Horizontal"    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,5">
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                Margin="0 0 8 0" HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                ToolTip="Conferma e salva" x:Name="btnSalva" Click="btnSalva_Click">
                    <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                Margin="0 0 8 0" HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                ToolTip="Chiudi" x:Name="btnChiudi" Click="btnChiudi_Click">
                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
