GPNuoto/View/Accoglienza/PagamentiView.xaml

<UserControl x:Class="GPNuoto.PagamentiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        xmlns:report="clr-namespace:GPNuoto.Report"
        mc:Ignorable="d ignore"
        DataContext="{Binding Pagamenti, Source={StaticResource Locator}}"
        d:DesignWidth="500" d:DesignHeight="189.5">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cnv:NotNullToVisibilityConverter x:Key="NN2Vis"/>
        <Storyboard x:Key="OpenStampaRicevuta">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PrintRicevutaForm">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseStampaRicevuta">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PrintRicevutaForm">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>



    </UserControl.Resources>
    
    <Grid x:Name="border"  Margin="0">
        <Border  Background="{DynamicResource HighlightBrush}" Visibility="{Binding Path=IsAnagraficaSelected, Converter={StaticResource BoolToVis}}">
        <DataGrid x:Name="ListaPagamenti" Padding="0" Margin="2,2,2,2" ItemsSource="{Binding ElencoPagamenti}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*"  CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow"  VerticalScrollBarVisibility="Auto"
                  
                  IsReadOnly="True" SelectedItem="{Binding MovimentoSelezionato,Mode=TwoWay}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Width="80" Binding="{Binding DataPagamento, StringFormat='{}{0:dd/MM/yyyy HH:mm}', ConverterCulture=it-IT}" Header="Data" HeaderStyle="{StaticResource HeaderStyleGridView}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.Margin" Value="0,0,10,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Width="80" Binding="{Binding ImportoPagato, StringFormat=C, ConverterCulture=it-IT}" HeaderStyle="{StaticResource HeaderStyleGridView}"  Header="Importo"/>
                    <materialDesign:MaterialDataGridTextColumn materialDesign:DataGridAssist.CellPadding="5,0,0,0" Binding="{Binding Descrizione}" Header="Descrizione" HeaderStyle="{StaticResource HeaderStyleGridView}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                            <Setter Property="TextBlock.Margin" Value="0,0,10,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:MaterialDataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="btnStampaRicevutaFiscale"
                            Visibility="{Binding IsMovimentoSelezionatoFiscale, Converter={StaticResource BoolToVis}}"
                            Margin="0 0 5 5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ToolTip="Stampa ricevuta fiscale" Click="btnStampaRicevutaFiscale_Click">

                <materialDesign:PackIcon Kind="CurrencyEur" Height="24" Width="24" />
            </Button>
            <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Visibility="{Binding MovimentoSelezionato, Converter={StaticResource NN2Vis}}"
                         x:Name="btnPrintRicevuta"
                        ToolTip="Stampa ricevuta" 
                        Click="btnViewRicevuta_Click">
                <materialDesign:PackIcon Kind="Printer" Height="24" Width="24" />
            </Button>
            <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5"  VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Visibility="{Binding Path=IsAnagraficaSelected, Converter={StaticResource BoolToVis}}"
                         x:Name="btnAddPagamento"
                        ToolTip="Esegui un pagamento" 
                        Click="btnAddPagamento_Click">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>

        </StackPanel>
        <Grid x:Name="PrintRicevutaForm" Visibility="Hidden" Panel.ZIndex="2">
            <report:StpRicevuta x:Name="Ricevuta" >
                
            </report:StpRicevuta>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Visibility="{Binding MovimentoSelezionato, Converter={StaticResource NN2Vis}}"
                         x:Name="btnPrintRicevutaForm"
                        ToolTip="Stampa ricevuta" 
                        Click="btnPrintRicevuta_Click">
                    <materialDesign:PackIcon Kind="Printer" Height="24" Width="24" />
                </Button>
                <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Visibility="{Binding Path=IsAnagraficaSelected, Converter={StaticResource BoolToVis}}"
                         x:Name="btnEsciPrintRicevutaForm"
                        ToolTip="Chiudi stampa ricevuta" 
                        Click="btnEsciPrintRicevutaForm_Click">
                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                </Button>
             

            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
