GPNuoto/View/Accoglienza/QRCodeInputView.xaml

<Controls:MetroWindow x:Class="GPNuoto.QRCodeInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"

        Height="Auto" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" Title="Acquisizione QRCode" TitleAlignment="Center" VerticalAlignment="Top" SizeToContent="Height" >
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Qrcode" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"  Margin="10,0,0,0"/>
            <TextBox x:Name="QRCodeText" Grid.Column="1" Focusable="True"
                   Margin="10" Background="White"
                   FontSize="16" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextChanged="QRCodeText_TextChanged" KeyDown="QRCodeText_KeyDown"/>

            <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Orientation="Horizontal"    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,0,10,0"
                        IsDefault="false"
                        IsEnabled="false"
                        x:Name="btnRinnovo"
                        Click="btnrRinnovo_Click">
                    RINNOVO
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,0,10,0"
                        IsDefault="false"
                        IsEnabled="false"
                        x:Name="btnIngresso"
                        Click="btnIngresso_Click">
                    INGRESSO
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0"
                HorizontalAlignment="Right"      
                        x:Name="btnConferma"
                        Click="btnConferma_Click">
                CONFERMA
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        IsDefault="True"
                        x:Name="btnAnnulla"
                Click="btnAnnulla_Click">
                ANNULLA
            </Button>
                
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</Controls:MetroWindow>
