GPNuoto/View/Accoglienza/RecordView.xaml

<UserControl x:Class="GPNuoto.RecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        d:DesignWidth="500" d:DesignHeight="300"
        DataContext="{Binding Anagrafica, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Red" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nominativo:"></TextBlock> <TextBlock Text="Romanato Gilberto"></TextBlock>
                <TextBlock Text="CF:"></TextBlock>
                <TextBlock Text="RMNGBR65RB554E"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data nascita:"></TextBlock>
                <TextBlock Text="Camponogara"></TextBlock>
                <TextBlock Text="il:"></TextBlock>
                <TextBlock Text="25/10/1965"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Residenza:"></TextBlock>
                <TextBlock Text="Via Premaore,24b - 30010 Camponogara (VE)"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
