GPNuoto/View/Accoglienza/ResetPasswordView.xaml

<Controls:MetroWindow x:Class="GPNuoto.ResetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"

        Height="Auto" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" Title="Impostazione password" TitleAlignment="Center" VerticalAlignment="Top" SizeToContent="Height" >
        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
        <StackPanel>
            <PasswordBox Margin="10"  x:Name="PasswordBox"
                     materialDesign:HintAssist.Hint="Password (min 6 caratteri)"  PasswordChanged="PasswordBox_PasswordChanged"/>
            <PasswordBox  Margin="10"
                     x:Name="PasswordBoxReplay" PasswordChanged="PasswordBox_PasswordChanged"
                     materialDesign:HintAssist.Hint="Ripeti  password" />
            <StackPanel Grid.Row="3"  Grid.ColumnSpan="2" Orientation="Horizontal"    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0" IsEnabled="False"
                HorizontalAlignment="Right"      
                        x:Name="btnConferma"
               Click="btnConferma_Click">
                CONFERMA
            </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        IsDefault="True"
                        x:Name="btnAnnulla"
                Click="btnAnnulla_Click">
                ANNULLA
            </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:ColorZone>
</Controls:MetroWindow>
