GPNuoto/View/Accoglienza/RisultatoRicercaView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="GPNuoto.RisultatoRicercaView"
        mc:Ignorable="d ignore"
        d:DesignWidth="700" d:DesignHeight="300">
    

    <UserControl.Resources>
       <!--<DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                 Text="{Binding}" />
                <Path VerticalAlignment="Center"
            Fill="Black"
            Data="M 5,5 15,5 10,0 5,5" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                 Text="{Binding}" />
                <Path VerticalAlignment="Center"
            Fill="Black"
            Data="M 5,0 10,5 15,0 5,0" />
            </DockPanel>
        </DataTemplate>-->
    </UserControl.Resources>


    <UserControl.DataContext>
        <Binding Path="Anagrafica" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>


    <Border x:Name="border" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  BorderThickness="0" Background="{DynamicResource HighlightBrush}" Padding="2" >

        <DataGrid x:Name="RisultatoRicerca" Margin="0 8 0 0" ItemsSource="{Binding ResultSet}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*"  CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow"  
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" SelectedItem="{Binding SelectedAnagrafica, Mode=TwoWay}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
                <!-- Update from comments.
                 Remove the focus indication for the selected cell -->
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
            </DataGrid.CellStyle>

            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
                </Style>
            </DataGrid.Resources>-->
            <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                       <DataGridCheckBoxColumn.Header>
                            padding to allow hit test to pass thru for sorting 
                            <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                <CheckBox HorizontalAlignment="Center"                                               
                                              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                              IsChecked="{Binding IsAllItems3Selected}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>-->
            <!--</DataGridCheckBoxColumn>-->
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding CodiceFiscale}" Header="Codice Fiscale">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource   {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
                        </Style>
                 </DataGridTextColumn.HeaderStyle>
                </materialDesign:MaterialDataGridTextColumn>


                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Nominativo}"
                                                        Header="Nominativo"                                                        
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource   {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </materialDesign:MaterialDataGridTextColumn>




                <materialDesign:MaterialDataGridTextColumn Binding="{Binding ResidenzaVia}"
                                                        Header="Indirizzo"                                                        
                                                        MaxLength="255" 
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource   {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </materialDesign:MaterialDataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding ResidenzaCAP}"
                                                        Header="CAP"                    
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource   {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </materialDesign:MaterialDataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding ResidenzaComune}"
                                                        Header="Comune/Località"                    
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource   {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </materialDesign:MaterialDataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Border>
</UserControl>
