GPNuoto/View/Accoglienza/SelezioneTIpoAttivitaView.xaml

<UserControl x:Class="GPNuoto.SelezioneTipoAttivitaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        mc:Ignorable="d ignore"
        DataContext="{Binding SelezioneTipoAttivita, Source={StaticResource Locator}}" d:DesignWidth="196" d:DesignHeight="189.5">
    

    <Grid>
        
       <ItemsControl ItemsSource="{Binding ElencoTipoAttivita}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5" Content="{Binding Titolo}" Background="{Binding BackgroundColor}" Foreground="{Binding ForegroundColor}" Typography.Capitals="SmallCaps"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},    Path=DataContext.SelezionaTipoAttivita}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl> 
        <!--<WrapPanel Orientation="Horizontal">
            <Button>Scuola di nuoto</Button>
            <Button Background="AntiqueWhite">AcquaGym</Button>
            <Button Background="Red">Gestazione</Button>
            <Button Background="Green">Agonismo</Button>
            
        </WrapPanel>-->

        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Cerca" Command="{Binding AnnullaSelezioneAttivita, Mode=OneWay}" >

            <materialDesign:PackIcon Kind="Close" Height="32" Width="32" />
        </Button>

    </Grid>
</UserControl>
