GPNuoto/View/Accoglienza/SelezioneAttivitaView.xaml

<UserControl x:Class="GPNuoto.SelezioneAttivitaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GPNuoto"
        xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding SelezioneAttivita, Source={StaticResource Locator}}" d:DesignWidth="600" d:DesignHeight="600">
    <UserControl.Resources>
        <cnv:TimeSpanToStringConverter x:Key="TimeSpanToString" />
        <cnv:NotZeroToVisibilityConverter x:Key="nztovisibility" />
        <cnv:DateToStringConverter x:Key="dateToString" />
        <cnv:TipoCorso2IconaConverter x:Key="T2Icon" />
        <cnv:DayWeekToStringConverter x:Key="DW2String"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="btnRitornaTipoAttivita" HorizontalContentAlignment="Stretch" Background="{Binding TipoAttivita.BackgroundColor,Mode=TwoWay}" Foreground="{Binding TipoAttivita.ForegroundColor}" ToolTip="Ritorna a selezione tipologia attività" Command="{Binding TornaSelezioneTipoAttivita}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Reply" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding TipoAttivita.Titolo}"/>
                </Grid>
            </Button.Content>
        </Button>
        
         <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource HighlightBrush}">
                        <TextBlock Style="{StaticResource HeaderCalendario}">Filtro</TextBlock>
                    </Border>
                    <GroupBox  Grid.Row="1" Header="Tipologia" Margin="5" Height="80">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="{Binding IsTipoSingolo,Mode=TwoWay}" IsEnabled="{Binding IsEnabledSingolo,Mode=TwoWay}">
                                Singolo
                            </CheckBox>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="{Binding IsTipoAbbonamento,Mode=TwoWay}" IsEnabled="{Binding IsEnabledAbbonamento,Mode=TwoWay}">
                                Abbonamento
                            </CheckBox>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="{Binding IsTipoFisso,Mode=TwoWay}" IsEnabled="{Binding IsEnabledFisso,Mode=TwoWay}">
                                Fisso
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Grid.Row="2" Header="Giorni settimana" Margin="5" Height="80">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="{Binding IsCheckedDay[1],Mode=TwoWay}" IsEnabled="{Binding IsEnabledDay[1],Mode=TwoWay}">
                                Lun
                            </CheckBox>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="{Binding IsCheckedDay[2],Mode=TwoWay}" IsEnabled="{Binding IsEnabledDay[2],Mode=TwoWay}">
                                Mar
                            </CheckBox>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="{Binding IsCheckedDay[3],Mode=TwoWay}" IsEnabled="{Binding IsEnabledDay[3],Mode=TwoWay}">
                                Mer
                            </CheckBox>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="{Binding IsCheckedDay[4],Mode=TwoWay}" IsEnabled="{Binding IsEnabledDay[4],Mode=TwoWay}">
                                Gio
                            </CheckBox>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="{Binding IsCheckedDay[5],Mode=TwoWay}" IsEnabled="{Binding IsEnabledDay[5],Mode=TwoWay}">
                                Ven
                            </CheckBox>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="{Binding IsCheckedDay[6],Mode=TwoWay}" IsEnabled="{Binding IsEnabledDay[6],Mode=TwoWay}">
                                Sab
                            </CheckBox>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="{Binding IsCheckedDay[0],Mode=TwoWay}" IsEnabled="{Binding IsEnabledDay[0],Mode=TwoWay}">
                                Dom
                            </CheckBox>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Grid.Row="3" Header="Orario" Margin="5" Height="80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding FiltroOraMinimo,Mode=TwoWay,Converter={StaticResource TimeSpanToString}}"/>
                            <xctk:RangeSlider Grid.Column="1" Maximum="{Binding RangeMassimo,Mode=TwoWay}" Minimum="{Binding RangeMinimo,Mode=TwoWay}" Step="1"   HigherValue="{Binding FiltroRangeMassimo,Mode=TwoWay}" LowerValue="{Binding FiltroRangeMinimo,Mode=TwoWay}"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="{Binding FiltroOraMassimo,Mode=TwoWay,Converter={StaticResource TimeSpanToString}}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
            <Border  Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource HighlightBrush}">
                        <TextBlock Style="{StaticResource HeaderCalendario}">Attività</TextBlock>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Width="Auto" HorizontalAlignment="Stretch" BorderThickness="5,0,0,0" >
                        <ScrollViewer  VerticalScrollBarVisibility="Auto" Background="White" Padding="0,5,0,0">
                            <ListBox  x:Name="lvCorsi" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElencoCorsiSelezionati, Mode=TwoWay}" Margin="0,0,0,10" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="8,4,8,4"/>
                                        <Setter Property="Margin" Value="3,0,3,0"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <EventSetter Event="MouseDoubleClick" Handler="SelezionaAttivita_MouseDoubleClick"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="GroupElementoLista" HorizontalAlignment="Stretch" Margin="5" BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2" CornerRadius="5"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Cursor="Hand" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0"  Background="{DynamicResource HighlightBrush}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition Width="65"/>
                                                            <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal" Margin="5" >
                                                            <materialDesign:PackIcon Kind="{Binding Corso.TipoCorso, Converter={StaticResource T2Icon}}" Height="32" Width="32" VerticalAlignment="Center" />
                                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding Titolo}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" Typography.Capitals="SmallCaps"/>
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="1" Text="{Binding DataInizio,Converter={StaticResource dateToString}}" VerticalAlignment="Center"  Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding DataFine,Converter={StaticResource dateToString}}" VerticalAlignment="Center"  Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                        <Border Grid.Column="3" CornerRadius="5" Width="30" Height="25" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" ToolTip="Numero iscritti">
                                                            <TextBlock  Text="{Binding NumeroIscritti,Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                                        </Border>
                                                </Grid>
                                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Corso.DettaglioOrari}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Width="130">
                                                                    <TextBlock Text="{Binding GiornoSettimana, Converter={StaticResource DW2String}}" Margin="0,0,5,0" FontWeight="Bold" Typography.Capitals="SmallCaps"/>
                                                                    <TextBlock Text="{Binding OraInizio, Converter={StaticResource TimeSpanToString}}"/>
                                                                    <TextBlock Text="-" Margin="3,0"/>
                                                                    <TextBlock Text="{Binding OraFine, Converter={StaticResource TimeSpanToString}}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Margin="5"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                 
                                                </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 30 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Annulla selezione attività" Command="{Binding AnnullaSelezioneAttivita, Mode=OneWay}" >

            <materialDesign:PackIcon Kind="Close" Height="32" Width="32" />
        </Button>
        </Grid>
    
</UserControl>