GPNuoto/View/Accoglienza/SelezioneDataDaCalendarioView.xaml

<Controls:MetroWindow x:Class="GPNuoto.SelezioneDataDaCalendarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"

        Height="Auto" Width="280" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" TitleAlignment="Center" VerticalAlignment="Top" SizeToContent="Height" WindowButtonCommandsOverlayBehavior="Never" Title="Selezione data movimenti" WindowStyle="None" ShowIconOnTitleBar="False" MouseDoubleClick="MetroWindow_MouseDoubleClick" >
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Calendar xml:lang="it-IT"  x:Name="Calendario"  Margin="2" Focusable="False" SelectedDatesChanged="Calendario_SelectedDatesChanged"></Calendar>   
            <!--StackPanel x:Name="BottoniChiusura" Grid.Row="1"  Grid.ColumnSpan="2" Orientation="Horizontal"    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,10,10">
                <Button  Grid.Row="1"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0"
                HorizontalAlignment="Left"      
                        x:Name="btnConferma"
               Click="btnConferma_Click" IsDefault="True">
                CONFERMA
            </Button>
            <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}"
                        x:Name="btnAnnulla"
                    HorizontalAlignment="Right"      
                Click="btnAnnulla_Click" IsCancel="True" >
                ANNULLA
            </Button>
            <StackPanel/-->
        </Grid>
    </materialDesign:ColorZone>
</Controls:MetroWindow>
