GPNuoto/View/Generiche/UCGenericaView.xaml

<UserControl x:Class="GPNuoto.UCGenericaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
        mc:Ignorable="d ignore"
        d:DesignWidth="300" Height="100">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border BorderBrush="Blue" BorderThickness="2" >
        <Grid Background="White">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black" >
            <StackPanel Orientation="Horizontal" >
            <materialDesign:PackIcon  Margin="0,0,10,0"  Grid.Column="1" VerticalAlignment="Center"  Kind="FolderLock" Height="24" Width="24" />
            <TextBlock Text="Titolo Attività" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="23/03/2017"/>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="23/03/2017"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="Lunedi"/>
                <TextBlock HorizontalAlignment="Center" Text="Giovedi"/>
        </StackPanel>

    </Grid>
    </Border>
</UserControl>
