GPNuoto/View/Configurazione/CodiciContabiliEditView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="GPNuoto.CodiciContabiliEditView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <cnv:BooleanInvertConverter x:Key="BoolInvert"/>
        <cnv:BooleanToPlusMinus x:Key="BoolToPlusMinus" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="CodiciContabili.ElementoEdit" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Border x:Name="CodiciContabiliEdit" BorderThickness="0" Background="{DynamicResource HighlightBrush}" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="Codici Contabili" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="14" FontWeight="Bold" Typography.Capitals="SmallCaps"/>
                <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0"  Margin="10,0,0,0" MaxLength="6" CharacterCasing="Upper" IsReadOnly="{Binding IsNew, Converter={StaticResource BoolInvert}}"
                        x:Name="Key"
				        materialDesign:HintAssist.Hint="Codice" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Codice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnTargetUpdated="True">
                                <Binding.ValidationRules>
                                    <gpnuotomodel:CodiceContabileValidationRule  ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"  />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1"  MaxLength="255" Margin="10,0,5,0" IsReadOnly="{Binding IsNew, Converter={StaticResource BoolInvert}}"
				        x:Name="Descrizione" 
				        materialDesign:HintAssist.Hint="Descrizione" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Descrizione" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <gpnuotomodel:NotEmptyValidationRule  ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="0"  MaxLength="2" Margin="10,0,20,0" 
				        x:Name="Indice" 
				        materialDesign:HintAssist.Hint="Indice" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Indice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" >
                        <TextBlock VerticalAlignment="Center" Margin="10,20,0,0"><Run Text="Segno operazione"/></TextBlock>
                        <ToggleButton  Width="24" Height="24"  Margin="5,20,0,0" Style="{StaticResource MaterialDesignActionDarkToggleButton}" IsChecked="{Binding bSegno,Mode=TwoWay}" IsEnabled="{Binding IsEditable}"
                            ToolTip="Switch Segno operazione contabile (+/-)" >
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="Minus" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Plus" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </StackPanel>
                    <CheckBox Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,20" VerticalAlignment="Bottom" IsChecked="{Binding IsAttivitaExtra,Mode=TwoWay}">
                        Extra attività
                    </CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,20" VerticalAlignment="Bottom" IsChecked="{Binding IsFiscale,Mode=TwoWay}">
                        Fiscale
                    </CheckBox>
                    <TextBox  Grid.Row="3" Grid.Column="0" Width="100" materialDesign:HintAssist.Hint="Importo Predefinito" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Right"
                  x:Name="ImportoPredefinitoTextBox"     Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="ImportoPredefinito" UpdateSourceTrigger="PropertyChanged"   Mode="TwoWay" StringFormat="C" ConverterCulture="it-IT">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <CheckBox Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,20" VerticalAlignment="Bottom" IsChecked="{Binding IsAttivo,Mode=TwoWay}">
                        Attivo
                    </CheckBox>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                Margin="0 0 5 5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Command="{Binding CodiciContabili.GestioneDettagli, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}"
                                ToolTip="gestione dei dettagli elementi codice contabile (extra corsi)">
                        <materialDesign:PackIcon Kind="TableEdit" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Visibility="{Binding CodiciContabili.ElementoEdit.IsErasabled, Converter={StaticResource BoolToVis}}"
                                Margin="0 0 5 5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Command="{Binding CodiciContabili.DeleteRecord, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}"
                                ToolTip="Elimina codice contabile">
                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                        Margin="0 0 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Visibility="{Binding CodiciContabili.ElementoEdit.CanSave, Converter={StaticResource BoolToVis}}"
                                Command="{Binding CodiciContabili.SaveRecord, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}"
                        ToolTip="Salva modifiche" >
                            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Esci senza salvare modifiche" Command="{Binding CodiciContabili.AnnullaEdit, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}">
                            <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
