GPNuoto/View/Configurazione/ComuneResidenzaElencoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="GPNuoto.ComuneResidenzaElencoView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="TabellaComuniResidenza" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Border x:Name="ComuniResidenzaElenco" Grid.Column="0" Grid.Row="0"  BorderThickness="0" Background="{DynamicResource HighlightBrush}" Padding="2" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" Text="Comuni residenza" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="14" FontWeight="Bold" Typography.Capitals="SmallCaps"/>
                   <TextBox Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,3,10" Width="150" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="{Binding txtFiltro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <DataGrid  Margin="2" Grid.Row="1"  x:Name="TabellaCodici"  ItemsSource="{Binding Elenco}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*"  CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow"  
                           IsReadOnly="True" MouseDoubleClick="TabellaCodici_MouseDoubleClick" SelectedItem="{Binding ElementoSelezionato, Mode=TwoWay}" HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleTabella}" CellStyle="{StaticResource CellStyleTabellaStandard}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Descrizione}" Header="Comune"  IsReadOnly="True" ElementStyle="{StaticResource TextColumWrapTabellaStandard}"/>
                    <DataGridTextColumn Width="70" Binding="{Binding CAP}" Header="CAP" IsReadOnly="True" ElementStyle="{StaticResource TextColumWrapTabellaStandard}"/>
                    <DataGridTextColumn Width="50" Binding="{Binding SiglaProvincia}" Header="Prov"  IsReadOnly="True" ElementStyle="{StaticResource TextColumTabellaStandard}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 25 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         x:Name="btnAdd"
                        ToolTip="Aggiungi un comune di residenza" 
                        Command="{Binding AddCodice, Mode=OneWay}">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>

            </StackPanel>
        </Grid>

    </Border>

</UserControl>
