GPNuoto/View/Configurazione/ConfigurazioneView.xaml

<UserControl x:Class="GPNuoto.ConfigurazioneView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.galasoft.ch/ignore"
                xmlns:local="clr-namespace:GPNuoto"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d ignore"
                xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Tabelle contabilità" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bank" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Typography.Capitals="SmallCaps"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <local:ManagerTabellaCodiciContabiliView Grid.Column="0"></local:ManagerTabellaCodiciContabiliView>
                <local:ManagerTabellaModalitaPagamentoView Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"></local:ManagerTabellaModalitaPagamentoView>
              </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Tabelle anagrafiche" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeVariant" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Typography.Capitals="SmallCaps"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:ManagerTabellaLuoghiNascitaView Grid.Column="0"></local:ManagerTabellaLuoghiNascitaView>
                <local:ManagerTabellaComuniResidenzaView Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"></local:ManagerTabellaComuniResidenzaView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Utenti" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Typography.Capitals="SmallCaps"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
           <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:ManagerTabellaUtentiView></local:ManagerTabellaUtentiView>
                <local:ManagerImpostazioniView Grid.Row="1" Margin="0,10,0,0"></local:ManagerImpostazioniView>
            </Grid>
    </GroupBox>
    </Grid>
</UserControl>
