GPNuoto/View/Configurazione/ManagerDettagliCodiciContabiliView.xaml

<Window x:Class="GPNuoto.ManagerDettagliCodiciContabiliView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        d:DataContext="{d:DesignInstance Type=vm:CodiciContabiliDettagliViewModel,IsDesignTimeCreatable=True}"
        Height="500" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="MetroWindow_Loaded"  VerticalAlignment="Top"   Title="Gestione dettagli codice contabile" WindowStyle="None">
        <Window.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cnv:NotNullToVisibilityConverter x:Key="NN2VIS"/>
    </Window.Resources>
    <GroupBox Grid.Column="1"  Header="{Binding CodiceContabile.Descrizione}" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TableEdit" Height="32" Width="32" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Typography.Capitals="SmallCaps"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border x:Name="CodiciContabiliElenco"  BorderThickness="0" Background="{DynamicResource HighlightBrush}" Padding="2" >
         
                <DataGrid  Margin="2" Grid.Row="0"  x:Name="Tabella"  ItemsSource="{Binding Elenco}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*"  CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow"  
                                   IsReadOnly="True"  SelectedItem="{Binding ElementoSelezionato, Mode=TwoWay}" HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleTabella}" CellStyle="{StaticResource CellStyleTabellaStandard}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Descrizione,Mode=TwoWay}" Header="Descrizione" IsReadOnly="True" ElementStyle="{StaticResource TextColumTabellaStandard}"/>
                        <DataGridTextColumn Width="80" Binding="{Binding ImportoPredefinito, Mode=TwoWay,  StringFormat='C',  ConverterCulture='it-IT'}" Header="Imp.Pred."  HeaderStyle="{DynamicResource DataGridColumnHeaderCenterStyleTabella}"  IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border  Grid.Row="1" BorderThickness="3,0,3,3" BorderBrush="{DynamicResource HighlightBrush}" Padding="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  MaxLength="45" Margin="5,0,0,0" 
				        x:Name="Descrizione" 
				        materialDesign:HintAssist.Hint="Descrizione" VerticalAlignment="Center" Text="{Binding Descrizione}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox  Grid.Column="1"  materialDesign:HintAssist.Hint="Importo" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Stretch"  x:Name="ImportoPredefinitoTextBox"     Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Right"  Text="{Binding ImportoPredefinito,StringFormat='C', ConverterCulture='it-IT'}"/>
                    <Button Grid.Column="2"  x:Name="btnAddCodice" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                Margin="8 0 8 0" HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                ToolTip="Aggiungi voce" Visibility="{Binding Path=IsShowAddCodice, Converter={StaticResource BoolToVis}}" Command="{Binding AddDettaglio}">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                </Grid>
            </Border>

            <StackPanel x:Name="BottoniChiusura" Grid.Row="2"  Orientation="Horizontal"    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,5">

                    <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                Margin="0 0 8 0" HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                ToolTip="Cancella elemento selezionato" Visibility="{Binding ElementoSelezionato, Converter={StaticResource NN2VIS}}"  Command="{Binding RemoveDettaglio}">
                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                Margin="0 0 8 0" HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                ToolTip="Chiudi" x:Name="btnChiudi" Click="btnChiudi_Click">
                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                    </Button>
                </StackPanel>
        </Grid>
    </GroupBox>
</Window>
