GPNuoto/View/Configurazione/ManagerImpostazioniView.xaml

<UserControl x:Class="GPNuoto.ManagerImpostazioniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:GPNuoto"
        d:DesignHeight="300" d:DesignWidth="500"
        mc:Ignorable="d ignore">
        <UserControl.DataContext>
            <Binding Path="Impostazioni" Source="{StaticResource Locator}"/>
        </UserControl.DataContext>
    <Grid>
        <Border x:Name="ImpostazioniGenerali" Grid.Column="0" Grid.Row="0"  BorderThickness="0" Background="{DynamicResource HighlightBrush}" Padding="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="Impostazioni Generali" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="14" FontWeight="Bold" Typography.Capitals="SmallCaps"/>
                    
                <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                        <TextBlock Margin="10,10,0,0" Grid.Column="0" Text="Directory per stampa fiscale:" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"  />
                        <TextBox Grid.Column="1" Text="{Binding DirectoryStampanteFiscale, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <Button x:Name="btnSelezionaDirectory"  Grid.Column="2" ToolTip="Seleziona directory" Click="btnSelezionaDirectory_Click" >...</Button>
                        <TextBlock Margin="10,10,0,0" Grid.Row="1"  Grid.Column="0" Text="Stampante ricevuta:" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"  />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StampanteRicevuta, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <Button Grid.Row="1" x:Name="btnSelezionaStampanteRicevuta"  Grid.Column="2" ToolTip="Seleziona stampante" Click="btnSelezionaStampanteRicevuta_Click" >...</Button>
                    <TextBlock Margin="10,10,0,0" Grid.Row="2"  Grid.Column="0" Text="Stampante Badge:" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"  />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StampanteBadge, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <Button Grid.Row="2" x:Name="btnSelezionaStampanteBadge"  Grid.Column="2" ToolTip="Seleziona stamapnte" Click="btnSelezionaStampanteBadge_Click" >...</Button>
                    <TextBlock Margin="10,10,0,0" Grid.Row="3"  Grid.Column="0" Text="Anticipo ingresso (min):" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"  />
                    <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1"   FormatString="N0" Value="{Binding AnticipoIngresso,Mode=TwoWay}" Increment="1" Maximum="200" Minimum="-200" Height="30" Width="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock Margin="10,10,0,0" Grid.Row="4"  Grid.Column="0" Text="Anticipo fine corso (min):" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"  />
                    <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1"   FormatString="N0" Value="{Binding AnticipoFineCorso,Mode=TwoWay}" Increment="1" Maximum="200" Minimum="-200" Height="30" Width="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </Grid>

            </Grid>
       </Border>
    </Grid>
</UserControl>
