GPNuoto/View/Configurazione/ModalitaPagamentoEditView.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="GPNuoto.ModalitaPagamentoEditView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <cnv:BooleanInvertConverter x:Key="BoolInvert"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="ModalitaPagamento.ElementoEdit" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Border x:Name="ModalitaPagamentoEdit" BorderThickness="0" Background="{DynamicResource HighlightBrush}" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="Modalita di pagamento" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="14" FontWeight="Bold" Typography.Capitals="SmallCaps"/>
                <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0"  Margin="10,0,0,0"  CharacterCasing="Upper" IsReadOnly="{Binding IsNew,Converter={StaticResource BoolInvert}}"
                        x:Name="Key"
				        materialDesign:HintAssist.Hint="Codice (1 car)" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Key" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <gpnuotomodel:KeyModalitaPagamentoValidationRule  ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1"  Margin="10,0,0,0" IsReadOnly="{Binding IsNew,Converter={StaticResource BoolInvert}}"
				        x:Name="Descrizione" 
				        materialDesign:HintAssist.Hint="Descrizione" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Descrizione" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <gpnuotomodel:NotEmptyValidationRule  ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <CheckBox Grid.Row="1" Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsAttivo,Mode=TwoWay}">
                        Attivo
                    </CheckBox>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Visibility="{Binding  ModalitaPagamento.ElementoEdit.IsErasabled, Converter={StaticResource BoolToVis}}"
                                Margin="0 0 5 5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Command="{Binding ModalitaPagamento.DeleteRecord, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}"
                                ToolTip="Elimina modalità pagamento">
                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                        Margin="0 0 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Visibility="{Binding ModalitaPagamento.ElementoEdit.CanSave, Converter={StaticResource BoolToVis}}"
                                Command="{Binding ModalitaPagamento.SaveRecord, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}"
                        ToolTip="Salva modifiche" >
                            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Esci senza salvare modifiche" Command="{Binding ModalitaPagamento.AnnullaEdit, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}">
                            <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
