GPNuoto/View/Configurazione/ModalitaPagamentoElencoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="GPNuoto.ModalitaPagamentoElencoView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Storyboard x:Key="OpenEditModalitaPagamento">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ModalitaPagamentoElenco">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ModalitaPagamentoElenco">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ModalitaPagamentoEdit">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ModalitaPagamentoEdit">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseEditModalitaPagamento">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ModalitaPagamentoEdit">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ModalitaPagamentoEdit">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ModalitaPagamentoElenco">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ModalitaPagamentoElenco">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
      
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="ModalitaPagamento" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Border x:Name="ModalitaPagamentoElenco" BorderThickness="0" Background="{DynamicResource HighlightBrush}" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="10,0,0,0" Grid.Column="0" Text="Modalita di pagamento" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="14" FontWeight="Bold" Typography.Capitals="SmallCaps"/>
                    <StackPanel  Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" Typography.Capitals="SmallCaps" Margin="0,0,0,0" FontWeight="Bold"><Run Text="Attivi"/></TextBlock>
                        <ToggleButton  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="8 0 0 0"
                                    ToolTip="Switch On/Off per visualizzare tutti gli elementi o solo quelli attivi" IsChecked="{Binding bShowAll,Mode=TwoWay}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
                        <TextBlock VerticalAlignment="Center" Typography.Capitals="SmallCaps" Margin="5,0,10,0" FontWeight="Bold"><Run Text="Tutti"/></TextBlock>
                    </StackPanel>

                </Grid>


                <DataGrid  Margin="2" Grid.Row="1"  x:Name="TabellaCodici"  ItemsSource="{Binding Elenco}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow"  
                           SelectedItem="{Binding ElementoSelezionato, Mode=TwoWay}" HeadersVisibility="Column"  MouseDoubleClick="TabellaCodici_MouseDoubleClick" CellStyle="{StaticResource CellStyleTabellaStandard}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleTabella}">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="100"  Binding="{Binding Key}" Header="Codice" IsReadOnly="True" />
                        <DataGridTextColumn  Width="*" Binding="{Binding Descrizione}" Header="Descrizione"   IsReadOnly="True" />
                        <DataGridCheckBoxColumn   Width="100" Binding="{Binding IsAttivo, Mode=TwoWay}" Header="Attivo"  ElementStyle="{StaticResource CheckBoxColumTabellaStandard}" HeaderStyle="{DynamicResource DataGridColumnHeaderCenterStyleTabella}" >
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 25 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         x:Name="btnAddPagamento"
                        ToolTip="Aggiungi modalità di pagamento" 
                        Command="{Binding AddCodice, Mode=OneWay}">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
