GPNuoto/View/Configurazione/TipoAttivitaEditView.xaml

<UserControl x:Class="GPNuoto.TipoAttivitaEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cnv="clr-namespace:GPNuoto.Converters"
        xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
        xmlns:vm="clr-namespace:GPNuoto.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:TipoAttivitaViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d ignore">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <cnv:BooleanInvertConverter x:Key="BoolInvert"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="TabellaTipoAttivita.ElementoEdit" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" MinWidth="100" TextAlignment="Center" VerticalAlignment="Center"  Foreground="{Binding ForegroundColor}" Background="{Binding BackgroundColor}"  HorizontalAlignment="Center" Text="{Binding Titolo}" Padding="5"/>
        <TextBox Grid.Row="1"   Margin="10,0,0,0"
				    x:Name="Titolo" 
                    IsReadOnly="{Binding IsNew, Converter={StaticResource BoolInvert}}"
				    materialDesign:HintAssist.Hint="Titolo" VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="Titolo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <gpnuotomodel:TipoAttivitaValidationRule ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <xctk:ColorPicker DisplayColorAndName="True" Grid.Row="2"  Margin="10" SelectedColor="{Binding BackgroundColor}" VerticalAlignment="Center"></xctk:ColorPicker>
        <xctk:ColorPicker DisplayColorAndName="True"  Grid.Row="3"  Margin="10" SelectedColor="{Binding ForegroundColor}" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Name="CodiceContabile" HorizontalAlignment="Left"  Margin="10,0,5,0"
                               materialDesign:HintAssist.Hint="Codice contabile" VerticalAlignment="Center" ItemsSource="{Binding ElencoCodiciContabili}"  DisplayMemberPath="Descrizione" SelectedValue="{Binding CodiceContabileCassa,Mode=TwoWay}" SelectedValuePath="Codice">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <CheckBox Grid.Row="5" Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,20" VerticalAlignment="Bottom" IsChecked="{Binding IsAttivo,Mode=TwoWay}">
            Attivo
        </CheckBox>
        <CheckBox Grid.Row="6" Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,20" VerticalAlignment="Bottom" IsChecked="{Binding GruppiXLivello,Mode=TwoWay}">
            Gestione Livello Gruppi 
        </CheckBox>
        <StackPanel Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Visibility="{Binding TabellaTipoAttivita.ElementoEdit.IsErasabled, Converter={StaticResource BoolToVis}}"
                                Margin="0 0 5 5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Command="{Binding TabellaTipoAttivita.DeleteRecord, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}"
                                ToolTip="Elimina codice contabile">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                        Margin="0 0 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Visibility="{Binding TabellaTipoAttivita.ElementoEdit.CanSave, Converter={StaticResource BoolToVis}}"
                                Command="{Binding TabellaTipoAttivita.SaveRecord, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}"
                        ToolTip="Salva modifiche" >
                <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Esci senza salvare modifiche" Command="{Binding TabellaTipoAttivita.AnnullaEdit, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}">
                <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
