GPNuoto/View/Configurazione/TipoAttivitaElencoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="GPNuoto.TipoAttivitaElencoView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="TabellaTipoAttivita" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Background="White" Padding="0,5,0,0" HorizontalAlignment="Stretch" Margin="5,0,0,7">
        <ItemsControl  x:Name="lvTipoAttivita" ItemsSource="{Binding Elenco,Mode=OneWay}" Margin="0,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border Background="{Binding BackgroundColor}" Cursor="Hand"  Margin="5,0,5,5" Grid.Column="0" CornerRadius="5" Height="30" >
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"                                           
                                            Command="{Binding EditTipoAttivita}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox   Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding IsSelezionata}" Foreground="Black"  Background="White"></CheckBox>
                            <TextBlock Grid.Column="1"  Text="{Binding Titolo}" Foreground="{Binding ForegroundColor}" Background="{Binding BackgroundColor}" HorizontalAlignment="Center" Typography.Capitals="SmallCaps" Height="Auto" VerticalAlignment="Center" ></TextBlock>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="btnAddRecord"
                        Margin="0 0 10 10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Row="1"
                        ToolTip="Aggiungi attività" Command="{Binding AddCodice, Mode=OneWay}">

        <materialDesign:PackIcon Kind="plus" Height="24" Width="24" />
    </Button>
    </Grid>
</UserControl>
