GPNuoto/View/Configurazione/UtentiEditView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:gpnuotomodel="clr-namespace:GPNuoto.Model"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:cnv="clr-namespace:GPNuoto.Converters"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="GPNuoto.UtentiEditView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <cnv:BooleanInvertConverter x:Key="BoolInvert"/>
        <cnv:BooleanToCollapsedConverter x:Key="BoolToHide"/>
        
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="TabellaUtenti.ElementoEdit" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Border x:Name="TabellaUtentiEdit" BorderThickness="0" Background="{DynamicResource HighlightBrush}" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="Utente" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="14" FontWeight="Bold" Typography.Capitals="SmallCaps"/>
                <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                   
                    <TextBox Grid.Row="0" Grid.Column="0"  MaxLength="255" Margin="10,0,5,0" IsReadOnly="{Binding IsNew, Converter={StaticResource BoolInvert}}"
				        x:Name="user" 
				        materialDesign:HintAssist.Hint="Utente" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="user" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <gpnuotomodel:UserValidationRule  ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1"  MaxLength="255" Margin="10,0,20,0" 
				        x:Name="Note" 
				        materialDesign:HintAssist.Hint="Note" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Note,Mode=TwoWay}"/>
                    <ComboBox Name="CodiceContabile" HorizontalAlignment="Left" Width="150" Grid.Row="1" Grid.Column="0" Margin="10,0,5,0"
                               materialDesign:HintAssist.Hint="Cassa contabile" VerticalAlignment="Center" ItemsSource="{Binding ElencoCodiciContabili}"  DisplayMemberPath="Descrizione" SelectedValue="{Binding CodiceContabileCassa}" SelectedValuePath="Codice">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <CheckBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,20" VerticalAlignment="Bottom" IsChecked="{Binding IsAttivo,Mode=TwoWay}">
                        Attivo
                    </CheckBox>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
                        <TextBlock Background="{DynamicResource HighlightBrush}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Typography.Capitals="SmallCaps" TextAlignment="Center" Margin="0,0,0,4">Abilitazioni</TextBlock>
                        <WrapPanel   MinHeight="70" Height="Auto" Margin="0,0,0,5">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,20" VerticalAlignment="Bottom" IsChecked="{Binding IsAttivaAccoglienza,Mode=TwoWay}">
                                Accoglienza
                            </CheckBox>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,20" VerticalAlignment="Bottom" IsChecked="{Binding IsAttivaProgettazioneCorsi,Mode=TwoWay}">
                                Progettazione attività
                            </CheckBox>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,20" VerticalAlignment="Bottom" IsChecked="{Binding IsAttivaConfigurazione,Mode=TwoWay}">
                                Configurazione
                            </CheckBox>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,20" VerticalAlignment="Bottom" IsChecked="{Binding IsAttivaContabilita,Mode=TwoWay}">
                                Contabilità
                            </CheckBox>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Visibility="{Binding TabellaUtenti.ElementoEdit.IsNew, Converter={StaticResource BoolToHide}}"
                                x:Name="btnGeneraPassword"
                                Margin="0 0 5 5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Click="btnGeneraPassword_Click"
                                ToolTip="Imposta password">
                            <materialDesign:PackIcon Kind="Key" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Visibility="{Binding TabellaUtenti.ElementoEdit.IsErasabled, Converter={StaticResource BoolToVis}}"
                                Margin="0 0 5 5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Command="{Binding TabellaUtenti.DeleteRecord, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}"
                                ToolTip="Elimina codice contabile">
                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                        Margin="0 0 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Visibility="{Binding TabellaUtenti.ElementoEdit.CanSave, Converter={StaticResource BoolToVis}}"
                                Command="{Binding TabellaUtenti.SaveRecord, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}"
                        ToolTip="Salva modifiche" >
                            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 5 5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ToolTip="Esci senza salvare modifiche" Command="{Binding TabellaUtenti.AnnullaEdit, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}">
                            <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
